label part1:
    play music "audio/qsmy.mp3"
    scene 305 with dissolve
    "他的眼神中的善意和同情打动了我，看来五郎真的很担心我。"
    "这一瞬间， 我放开了三郎的衣袖。"
    show four18 with dissolve
    "在这几乎空荡的前厅，四郎注视着所有人的神情，把我细微的举动收入眼中，轻轻皱眉，不知道想着什么。"
    "我最在乎谁的感受？"
    menu:
        "三郎":
            $ three_l += 10 
            jump part1_1
        "四郎":
            $ four_l += 10
            jump part1_1
        "五郎":
            $ five_l += 10
            jump part1_1
    label part1_1:
    show xiaoyu7 with dissolve
    mc2 "姐姐我福大命大，没死，只是现在再不吃饭的话，一定离死不远了。"
    five "（放开手，走向厨房）哦，稍等片刻，我把厨房的烧鸡给你带过来。"
    show four_2 with dissolve
    four "（递给我一杯茶）萧姑娘这几天去哪里了？令堂与五弟甚是担心。"
    mc2 "（接过茶杯）你三哥请我喝茶去了。山上的路可不好走，有豺狼虎豹，又有山贼。"
    hide xiaoyu7
    scene 305 with dissolve
    five"（端出美酒与佳肴）那岂不是很危险？"
    mc2 "姐姐我可是京都的大姐大，谁敢欺负我啊。 就是被路上的小白猫抓了几下。"
    image three1a:
        "three1.jpg"
        xalign 0.2 yalign 0.2
    show three1a with dissolve 
    three "（心不在焉）七郎可在？既然他不想见到我， 我还是先离开吧。"
    mc2 "别走，你在山上这么“照顾”我， 你的情谊我怎么还呀。"
    show xiaoyu3 with dissolve
    mc2 "（小声）你要是走了，我怎么和我父母说清楚呢？你说我是遇见了一只白猫还是白虎呀？"
    three "（轻笑）我只见过市井无赖，可是还没见过像姑娘这样猖狂的无赖。你就不怕你们的酒楼被我拆了？"
    scene xiaoyu10 with dissolve
    mc2 "你才不会呢，小白虎是守卫西凉的神兽，而我在路上遇到的小白猫是一个送我回家的小甜心哈哈。"
    mc2 "（递给他一个抹布）小七平时都在打扫客房，你去二楼，帮帮他吧。"
    show three1a with dissolve
    three "（食指遮住双唇）既然你这么相信我，我就暂时留下。"
    three "（接着抹布，眼睛转了转）我先上楼看看。"
    "此时，表叔刚刚从昏迷中苏醒，奈何眼前的三郎，在表叔眼里就像是阴间的鬼差。"
    "当三郎和表叔对视时，表叔又被吓晕过去了。"
    show space3 with dissolve
    "以我看来，三郎和小七的关系不太好，我应该询问谁好呢？"
    menu:
        "四郎":
            $ four_l += 5
            show xiaoyu12 with dissolve
            mc2 "三郎和小七之间有什么矛盾吗？"
            show four22 with dissolve
            four "萧姑娘好像很在乎我三哥？"
            mc2 "问问不行吗？"
            show four_4 with dissolve
            four "（微微一笑）你看起来很疲惫，今天好好休息，明日我再告诉你吧。"
            mc2 "明天我就忘了呀。"
            four "那就后天再说吧。(指着客房)令尊令堂好像醒了，快去看看他们吧。"
            "四郎好像不太喜欢聊八卦这类的东西，看来我是问错人了。"
            jump part1_2
        "五郎":
            $ five_l += 5
            show five1 with dissolve
            five "（点点头，一脸八卦）哇，何止矛盾啊，那简直是三天三夜说不完—"
            show four_2 with dissolve
            four " (手肘轻垂五郎的手臂）先让萧姑娘好好休息吧。"
            hide four_2 with dissolve
            five "对，对。你先好好休息，要是晚上睡不着，我可以给你做宵夜。"
            mc2 "我要是三更半夜突然饿了呢？"
            show five_7 with dissolve
            five "就算是三更半夜， 我也会起来的。"
            mc2 "怎么对我这么好？（敲了敲他的脑袋）是不是在想心术不正的东西？"
            five "天地良心，我可是一片冰心在玉壶。姐姐你刚刚逢凶化吉，我心疼还来不及，怎么会有歹念？"
            show xiaoyu7 with dissolve
            mc2 "我怎么知道你怎么想的？哦，你是不是一贯喜欢用美食讨女孩子欢心啊？"
            five "当然不是，我还是第一次特地给女孩子做饭。"
            mc2 "胡说八道，我们店里女顾客的食物不是你做的？"
            hide xiaoyu7 with dissolve
            five "当然不一样啦，给顾客做饭是我店里的义务，给可爱的女孩子做饭是我自己的决定。"
            jump part1_2
label part1_2:
    scene space2 with dissolve
    "三言两语后，我向爹娘解释了我为何在山上呆了两三天。"
    "我先是胡乱编了一个故事，陈述这离奇的遭遇。"
    show mom1 with dissolve
    mom "你说你一个女孩子在山上遇险，这两三天竟没有被豺狼虎豹吞噬，而且皮肤看起来还白里透红的，这是怎么回事啊。"
    show xiaoyu10 with dissolve
    mc2 "（振振有词）山上有一个蒙着面的高人说什么我是文曲星下凡，日日夜夜与我谈心，他说我只要经历九九八十一难就能成仙啦。"
    mc2 "他此次下凡就为了保护我的，可惜第三天的时候，三郎在山上与我相遇时，那位神仙就不翼而飞了。"
    mom "这怎么听起来有点耳熟呢？"
    show chief with dissolve
    z "可不是嘛，这不就是西游记和七侠五义吗？"
    hide chief with dissolve
    mc2 "（咳了一声）有那么简单就好了，这事可没完呢，这仙君还问了我一些很玄奥的问题呢"
    hide xiaoyu10 with dissolve
    mom "什么问题啊？"
    show xiaoyu12 with dissolve
    mc2 "（绞尽脑汁，想起来说书的一个段子）何水无鱼? 何山无石? 何树无枝? 何子无父? 何女无夫? 何城无市？"
    mom "这听起来的确有些深奥，你们觉得答案是什么啊。"
    scene space3 with dissolve
    "三郎嘴角轻扬，不知道是已经知道了答案还是被我娘的反应逗笑了。"
    "五郎的眼神飘向了我，眼睛眨了眨，似乎想到了什么好玩的事。"
    "四郎看起来很宁静，不过倒是对我的那个题目有些感兴趣。我最期待谁的答案？"
    menu:
        "三郎":
            $ three_l += 5
            image three5a:
                "three5.jpg"
                xalign 0.2 yalign 0.2
            show three5a with dissolve 
            three "（小声）本尊曾经听过这个段子。比起答案，你说谎却不脸红的样子更有趣"
            three "（坐下） 五弟，你平时不是鬼点子最多了吗？何不说说？逗大家开心？"
            jump part1_3a
        "四郎":
            $ four_l += 5
            show four22 with dissolve
            four "此题听起来倒是像释迦佛陀曾说过的一句话。"
            four "（南）水无鱼，（无）山无石，（阿）人无父，（弥）女无夫，（陀）树无枝，（佛）城无市。（双手合拢）南无阿弥陀佛。"
            show three5a with dissolve
            three "你在九华山修行，看来是真的沉迷佛法了。"
            show mom1 with dissolve
            mom "（没反应过来）什么意思？难道说瑀瑀遇见了佛门高僧不成？"
            z "（双手拍响）神了，神了。"
            jump part1_3
        "五郎":
            $ five_l += 5
            jump part1_3a
label part1_3a:
    scene 96 with dissolve
    five "（端起一壶茶）这个题挺简单的呀，我先来解一解吧。"
    five " 死水无鱼， 金山无石， 枯树无枝， 老子无父， 玉女无夫， 孤城无市"
    show mom with dissolve
    mom "什么死水无鱼，孤城无市，太不吉利了。"
    show five_8 with dissolve
    five "哦，这个就是一个谜语啊。解谜的方式万千，我只是说了其中的一个而已。那出题的仙人还忘了一句，何人无妇？"
    three "（看向五郎）你比那出题的人还了解题目吗？"
    five "萧姐姐，你猜一猜呀？"
    menu:
        "小儿无妇 ":
            five "你的答案没错，可是看来我们还没有到心有灵犀的境界."
            show five14 with dissolve
            five "除了小儿无妇，悍夫无妇以外，（眨眨眼）某位仙郎也是无妇哦。"
            jump part1_3
        "悍夫无妇":
            five "你的答案没错，可是看来我们还没有到心有灵犀的境界."
            show five14 with dissolve
            five "除了小儿无妇，悍夫无妇以外，（眨眨眼）某位仙郎也是无妇哦。"
            jump part1_3
label part1_3:
    scene space3 with dissolve
    "想不到我胡乱编造的东西，大家还真的较真了。"
    "可能是因为我的演技太好了，店里的伙计们都没有质疑我 "
    mom "竟然你都回来了，我们赶快抓紧时间把店里恢复原样，继续营业，怎么样？"
    mc2 "娘，我今天还想去街上买元宵节的礼品呢。今天能不能早点关门啊？"
    mom "先把门外的两位客人招待好吧。"
    play music "audio/soft2.mp3"
    show space5 with dissolve
    "因为今天是元宵佳节，所以整个京都灯火通明。"
    "门外传来了热闹的人潮声，一对登对的少年少女似乎有些嫌弃我们永安酒楼的设施和装潢。"
    show 76 with dissolve
    "他们二人肤如凝脂，唇红齿白，一入店就引起了大家的关注。"
    show a_1 with dissolve
    girl_2 "把你们这里最好吃的菜都上来，反正本小姐有的是钱。"
    "这位姑娘看起来气度不凡，很有可能是来自富贵之家，他们只有两个人，我应该上多少菜呢？（影响金钱/收入）"
    menu:
        "五道菜":
            "+ 20 金钱"
            scene five21 with dissolve
            five "（气急败坏）到底是哪一桌要本郎君烧这么多菜？他们是带着祖孙三代来吃饭吗？我的手切菜都切不过来了。"
        "十道菜":
            " +45 金钱"
            scene five21 with dissolve
            five "（气急败坏）到底是哪一桌要本郎君烧这么多菜？他们是带着祖孙三代来吃饭吗？我的手切菜都切不过来了。"
        "二十道菜":
            "+ 90金钱"
            "看来今天有这位富贵花在我们店，我们是不会亏本了。"
            scene five21 with dissolve
            five "（气急败坏）到底是哪一桌要本郎君烧二十道菜？他们是带着祖孙三代来吃饭吗？我的手切菜都切不过来了。"
            b "（悠哉）我就知道一定有客人一次会点不止十三道菜."
            b "之前你们还不听我的把酒楼扩大，现在遭罪了吧。（从厨房搬走了一个大西瓜，回到了前厅）"
label part1_4:
    mc2 "（摇摇头）就两个人吃，随便切切，炒炒不就好了。三郎，你也帮帮忙吧。"
    show three26 with dissolve
    three "（看到表叔去了前厅）就算太阳从西边出来，本尊也不会为凡人做事。"
    image five16a:
        "five_16.jpg"
        xalign 0.0 yalign 0.2
    show five16a with dissolve
    five "（瞳孔扩大）三哥，你怎么—难道说萧萧早就知道了我们的身份？"
    mc2 "当然了，我怎么说也是励志成为京都第一小富婆的女人，这点小事我早就知晓了。什么能逃过我的眼睛？"
    show 306 with dissolve
    five "原来如此，早说嘛（轻笑，默念了几句法术）"
    "只有一瞬间的功夫，二十道菜就马上出现在我们面前。"
    show xiaoyu8 with dissolve
    mc2 "噢，被我抓住你的小辫子了吧，你竟然偷偷使用仙术。不过你三哥估计只能打打妖怪，像这种物归原位的仙术就不行了吧？"
    mc2 "比如说什么清洗盘子和筷子，扫除厨房地板灰尘之类的？"
    show space7 with dissolve
    "三郎转身和我相视，食指在空中画了几化，顿时，厨房变得比新建时还新。"
    three "你不就是想早点出去在集市玩吗？怎么还不走？"
    scene space5
    play music "audio/rom3.mp3"
    "店外的灯火和天上的星星照亮了路上行人的脸庞。"
    "人潮中的男女个个都是成双成对，明显地衬出了我，三郎，四郎， 和五郎 的格格不入。"
    show yue4 with dissolve
    "街道旁有一对男女用打量的眼神看向了我们，两人先是窃窃私语，然后对着我们嬉笑。"
    "我觉的是因为"
    menu:
        " 他们误会了什么":
            jump part1_5
        " 他们在聊其他事情":
            $ virtue += 10
            jump part1_5
label part1_5:
    scene lan with dissolve
    "为了掩盖我的尴尬，我走到了一个卖糖人的小店旁。"
    "这个卖糖果的老板似乎用糖浆捏了好多了模型，还没等我开口，五郎就随手拿起了一个糖人。"
    five "老板，这个是什么啊？（看到身后的小朋友吃着刚买好的小糖人）哇，原来这个可以吃啊？ 萧萧，你也买一个吧。"
    show xiaoyu19 with dissolve
    mc2 "你能不能不要露出一脸没见过世面的样子啊。"
    mc2 "这个就是一个普通的市井小玩意而已，姐姐我小时候后不知道吃了多少呢。"
    dude5 " 姑娘，我这个摊子卖的可都是以我们西凉神兽模型而雕刻成的糖人，这祖传的技术可不是什么普通的东西。"
    "四郎和五郎盯着这些“稀奇”的糖果，对这老板投向了些赞赏的眼神。"
    "对我而言，这老板只是说的好听，糖浆就是糖浆，他的手艺只能算中等，姐姐我小时候不知道捏了多少呢。"
    show four12 with dissolve
    four "（盯着糖果，有些期待）老板，不知你的摊子可有卖像麒麟的糖人？"
    five "(找寻着什么) 对了，有没有朱雀？"
    three "（见老板未答复，有些失望）看来老板的生意很好，似乎这里只有少许的糖人了，可有白虎？"
    show 62 with dissolve
    "老板的眼睛笑成一根线，我娘收钱时也是这个表情。"
    "等等，我们四个人要是都买糖人，之后又都买花灯，我的积蓄可能会被这几位对凡间充满强烈好奇心的仙君花光。"
    "不行，不行，我可不能大意了。"
    dude5 "这三位郎君所说的糖人，我正好都有呢，哈哈，姑娘，你也挑一个吧。"
    show xiaoyu14 with dissolve
    mc2 "（随手把他们三人的衣袖拉近）那个，我今天钱没带够，哈哈，你们三人分一个糖人可以吗？"
    scene five19 with dissolve
    five "啊，旁边那个小孩子都是一人一个呢？这个糖人很贵吗？"
    three "（翻了白眼）和女孩子出来，我们怎会让你付钱？不就是四个糖人吗？"
    show four14 with dissolve
    four "若是这样，萧姑娘，你可以选你喜欢的糖人，不必考虑我们。"
    five "萧姐姐，我手上有一串南海的珍珠，这个应该够买老板的糖人了吧？"
    show xiaoyu21 with dissolve
    mc2 " 南海的珍珠？（眼睛睁大）这个在我们京都很值钱的呀。你真傻，怎么会想拿珠宝换糖浆呢？"
    five "我与三哥和四哥不曾吃过糖人，如果大家因为 吃糖人而开心有何不可呢？老板喜欢珍珠，萧萧喜欢糖人，我当然愿意交换。"
    five "（小声）不用担心，这珍珠我还有很多呢哈哈。"
    "哎呀，看来我之前是白担心银子了。我要是知道这些仙君会花重金买糖人的话，我估计早就把摊子摆好了。"
    show five15 with dissolve
    five "萧姐姐，你会选哪个糖人啊？ 我看朱雀就不错，朱雀乃是四大神兽之一，近日常驻南海，除了保卫西凉而且被多个部落铸成图腾."
    five "女孩子不都喜欢漂亮的图腾吗？"
    four "可是麒麟乃是祥瑞之兆，只要是麒麟降临的地方，必有接二连三的喜事。"
    three "白虎上可保佑西凉的安危，下可赐予百姓好姻缘，这个很难挑吗？"
    "他们三人三言两语倒是把我说糊涂了，本来只想随便买买东西，怎么感觉他们还较真了？"
    "我准备挑哪一个糖人？（重要选项）"
    menu:
        "白虎":
            "三郎向老板付完钱之后，随手把糖人朝我的方向投来。"
            three "（嘴角轻扬）萧瑀，你要接住哦。"
            mc2 "辛亏姐姐我反应快，好好递给我不行吗?要是掉到地上怎么办？"
            three "你身手敏捷，怎么会接不住呢?"
            three "(见我有些不悦)  好吧，那就再给你多买几个吧。"
            mc2 "不行，我现在就要多买一些。（又多选了几个糖人）反正是花灯节，今天不就是专门求姻缘的吗？"
            mc2 "（咬着糖人）你说白虎会保佑我求得好姻缘吗？"
            three "（又向老板付了钱，递给我糖人）当然，看在你这么会挑糖人的份上，今生你一定会得到一份好姻缘。"
            mc2 "啊，才一份啊？人有轮回，怎么说也要保佑我好几世的姻缘吧？"
            three "（叹气）你这么贪心就不怕神仙不保佑你吗？"
            mc2 "我想神仙必有善心，我只是一个凡夫俗子，神仙怎么会和我计较？总之，我相信善缘，哈哈。"
            three "好吧，善女子，你想要什么样的有缘人？"
            menu:
                "富可敌国":
                    jump part1_5a
                "相貌堂堂":
                    jump part1_5a
                "出身显贵":
                    jump part1_5a
                "身怀绝技":
                    jump part1_5a
                "一心一意":
                    jump part1_5a
                "全都要":
                    $ three_l += 5
                    $ four_l += 5
                    $ five_l += 5
                    jump part1_5a
        "麒麟":
            "当我拿着糖人向四郎挥了挥手，在灯火阑珊处，他的脸颊好似被灯火染红了。"
            "他的眼神中好像有些复杂的情绪，我本来以为他想说什么，可是又相视无语。"
            mc2 "刚刚你还在夸麒麟的好处，怎么我选了它之后，你倒是开始沉默起来了？"
            four "（一本正经，反问）自古书上的神兽居多，萧姑娘怎么会选麒麟呢？"
            mc2 "花灯节不就是为了求姻缘而设置的节日之一吗？"
            mc2 "我想要是有了麒麟的祥瑞之兆，我今生肯定财源滚滚，而且姻缘也以定是幸福美满的，哈哈。"
            four "原来如此。 我听人说过苦海尚有涯，相思渺无畔。"
            four "相思之苦让世人烦恼，若是神灵有感，我想麒麟除了能渡你过苦海，也一定能渡你过情关。"
            mc2 "要是姻缘这么麻烦，那麒麟还是保佑我财源滚滚就好。不过，借你吉言吧。"
            four "。。。"
            mc2 "（想到什么，闭上眼睛，双手合十）麒麟，麒麟，我今生的幸福可就拜托你啦。"
            four "（回眸一笑） 冥冥之中，我想神灵应该已经感应到你的诚心了。"
            mc2 "不会是真的吧？早说我多许几个愿望了。"
            "四郎听到我的话带着贪婪之意，微微皱眉。不知道是担心我还是嫌弃我的态度。"
            "他走向老板，自然地从口袋里拿出了一叠纸钱。"
            "等等，他一个如月皎洁一般的男子怎么会随时身携纸钱呢？"
            dude5"（气得跳了起来）晦气，晦气啊，我家家人都身强体壮，没人生病，更没人去世，你怎么递给我纸钱？你小子。。你诅咒谁呢？"
            "老板这声愤愤不平的音量让身旁的路人都开始指责四郎起来。"
            "好好的一个花灯节似乎被四郎的一叠纸钱给影响到了。"
            four "我并无此意，我只是时常给人送纸钱，所以—"
            dude5 "（惊恐）哎呀，你。。你是什么人啊。（不知哪里拿的扫把，开始驱赶我们）"
            "看到这个情况，我知道四郎可能从来没有遇到过一群封建的市民，更别说和他们解释了。"
            "我不知道是哪里来的勇气还是我的侠女之心太重，我走到老板旁，开始和他理论起来了。"
            dude5 "你是他什么人啊？凭什么跟我抬杠啊?"
            menu:
                "姐姐":
                    dude5 "(看着四郎的神情)你是他姐姐？ 你们看起来不像啊，你们不会是那种骗吃骗喝的江湖骗子吧？"
                    "我想这个老板是看着我身材娇小，认为姐姐我是好欺负的。没有多想，我说了下段话之后，我顿时后悔了。"
                    mc2 "谁是骗子啊，你别胡说。"
                    mc2 "（拉起四郎的衣袖）四郎，你跟大家说说，我是不是你姐姐。你叫我一声姐姐。"
                    "人潮声顿时在我耳边嗡嗡作响，我突然清醒起来了。"
                    "我一来和四郎还没有那么熟悉，而且他还是时而严肃，时而冷漠的一个少年。"
                    "我可能是脑子进水了才会说这么说吧。还没等我给自己找台阶下，我的耳边突然传来四郎的声音。"
                    "立如芝兰玉树，笑如朗月入怀，这个小子真的在众目睽睽之下叫了我一声姐姐。"
                    "他这是算过分善良还是过分温柔呢?接着，四郎又拿出一个精致的剑穗送了老板，表达歉意。"
                    jump part1_6
                "未婚妻":
                    dude5 "（双眉颦蹙）你说了我就要信啊？谁知道你们是不是官府要抓的骗子呢。"
                    mc2 "老头，你休要胡说。（拿出我前些时间从四郎那里取得的玉佩）看到没有，这可是我未婚夫家中的传家之宝，这等美玉可是世间难求的上上品。"    
                    mc2 "古来都是君子携带玉佩，我手中的麒麟玉佩就是证明我未婚夫品格的最好证据。"
                    "虽然我说的振振有词，我一眼都没敢往四郎的方向凝视。双颊通红，我还真是佩服自已的勇气。"
                    dude5 "（将信将疑）这个玉佩的确贵重，雕刻功夫也是一流。（看向四郎）小郎君，你看起来有些君子风范，这位姑娘说的可是真的？"
                    "听到老板的问题，四郎闭上双眼，似乎在思考什么。"
                    "他身上的青衫比夜空的深蓝还要引人夺目。当他睁开双眼时，似乎银河里最耀眼的星星都落入了他的眼中。"
                    "此时短短的一分钟似乎长过平时的几个时辰。"
                    "如果再长一秒，我觉得我都有可能因为我此时的尴尬而当场昏迷。"
                    four "（思索一番）是。"
                    mc2 "???"
                    four "（拿起玉佩）这玉佩的确是出于我家。（把玉佩放在我手心）萧姑—，阿萧没有说谎。"
                    four "既然如此，老板，我身上还有师尊留给我的剑穗，上面镶着佛珠，已有百年。此物可赠与你。"
                    "四郎可能是一个自带佛性的男子，就连身旁那些凶神恶煞的人都变得柔和起来。"
                    "此时，我忘了是我先牵起他的手还是他牵起我的手，我们并肩走在这花灯间，心比手暖。"
                    "我的心比任何一盏灯火炽热，我不曾忘记他手的温度和凉风拂过我的脸的那刻。"
                    "有一刻，我希望他的脚步再缓慢一些，而回家的路可以再长一些。"
                    jump part1_6
        "朱雀":
            "听到了我的答复后，五郎开心地把身上的两串珍珠链都递给了老板。"
            dude5 "这位郎君，你一串珍珠不知可以买多少摊子的糖人了。（余光看向我）你要是给老夫两串的话，你家夫人今晚肯定会生你气的。"
            five "（转头与我四目相对）哈哈，老板，你放心吧，我家中这样的珠子不知有多少呢。萧萧是不会因为这种小事生气的。"
            dude5 "果然还是年轻夫妇好啊，(向我招了招手)姑娘下次多来我这逛逛啊。"
            "五郎突然跑向我，从袖子里又拿出了一串耀眼的黑珍珠，套在我的脖子上。"
            five "（俯下身来，窃窃私语）方才我见你好像很喜欢珍珠项链，所以我留了一串最精致的给你，喜欢吗？"
            mc2 "好啊，你刚刚和老板说了什么啦，害他误会我们是情侣，而且你还不好好向他解释。"
            five "（手放在我肩上）好姐姐，这人多口杂，一时半会儿是很难向老板说明白的。"
            five "（偷笑）而且这样不是挺好的吗，哈哈。看来我们很有夫妻相呢，嘻嘻。"
            mc2 "你胡说什么呢，找打？"
            "于是五郎飞快地走到前面的花灯铺子，我与三郎和四郎随后跟了上去。"
            "五郎的脚步实在是太快了，我要小跑好一阵才能追上他。"
            "回头一望，三郎和四郎早已和我们分开。"
            "五郎突然停下脚步，带着愤怒，盯着前面的一个少年"
            "至今直到现在，我从来没有见过五郎带着敌意看过任何人，看来眼前的男子可能是五郎的死对头吧。"
            mc2 "你在看什么啊？前面都快收摊了，我们还是回去和三郎，四郎回合吧。"
            "他低眉沉思着，手缓缓地握住他的武器，心里好像藏了什么秘密。我的话音刚落，他的神情突然转换为祥和。"
            five "哦，我看到了一个熟人，你先自己逛逛。萧萧，我们等一下在客栈里会和。"
            "我假装点头，暗中一直悄悄跟着五郎。"
            "而被五郎一直跟踪的那个少年似乎发现了一些端倪。他有意地乔装打扮而避开我们。"
            "我和他平生素未谋面，他对我的堤防因该不多。想搞清楚发生了什么，我拍了拍他的肩。"
            mc2 "这位小哥，你怎么看起来慌慌张张的样子？"
            boy "（疑惑）我有些健忘，不知我之前在哪里和姑娘相遇？"
            mc2 "（胡乱编造）我们之前在一间客栈见过，你还问过我路呢。"
            boy "还有这事？（左右观察，看着五郎的方向）我今天还有急事，下次再和你聊。"
            mc2 "（拉着他的衣袖，眼神越过五郎）你在躲人？是仇家吗？"
            boy "你怎么。。。知道的？姑娘是何方神圣？"
            mc2 "小哥，你印堂发黑，两眼无神，眼神暗淡无光，我看你是犯了太岁。而你的死对头还是一位超凡脱俗的男子，对吧？"
            boy "欸，姑娘到底是什么人啊？等等，容我算算便知。"
            "这少年有旋律地挥动着几根手指，双眼紧闭，突然把他的食指放在我的额头上。"
            "我下意识地把他推开。"
            boy "不对，不对。我们明明素未谋面，连点头之交都算不上。"
            mc2 "（狡辩）我们认识啊，肯定是你忘了。"
            boy "（自言自语）今生虽是头一次见面，我们前世有可能见过，难道你是。。。"
            boy "起身，重新施法）原来是你啊，就算你早已轮回转世，也不用对我动粗吧。我们怎么说前世也是出自同门啊。"
            mc2 "（将信将疑）你说我们前世关系怎么样啊?"
            boy "虽然我们不是一路人，我们的师傅是同一个。你前世法力高强，可惜犯了大错。"
            boy "而我一直是得过且过，不与人结仇，也不轻易施恩于人。"
            boy "你这是恢复法力了？竟然还有前世的记忆？（激动地拉起我的手）你是吃了灵丹妙药还是遇到了世外高人？"
            boy "大师姐，前世我怎么说还帮你跑了很多次腿，你就告诉我吧。"
            boy "我有一个朋友，她也很需要找到她前世的记忆。"
            "这个男子的神情看起来不像是说谎，还没等我回答他的问题，五郎轻快地越过几个摊子，先发制人地抽开着少年的手并抓住他的胳膊。"
            five "拿开你的脏手，你有什么事找我就好，不要来烦萧萧。既然我的行踪被你发现了，我们今天就把帐算算，怎么样？"
            boy "这可不行，我家中还有要事，不能奉陪。"
            mc2 "（小声）你们有什么恩怨啊？（指着一个林子）我们去那里说说？"
            boy "（见五郎的注意力转移，挣开束缚）我只奉命行事，天帝要我把七郎的面容转变为一个普通男子就是希望七郎明白凡人的海誓山盟只是短暂的海市蜃楼，做不得真。"
            boy "失去了貌比潘安的容颜，他心爱的女子也离他而去。这个结果虽然令人唏嘘，可是长痛不如短痛，他既然选择为了一个凡间女子为人，那他也必须要接受他的损失。"
            five "七郎的这段姻缘本来就不应该开始，要不是你说人间山谷的温泉可以和仙界攀比，我们兄弟七个就不会到董永住的山间。"
            five "而七郎也不会遇到那个狠心的女子，然后为了她放弃仙籍。你掌管三界姻缘却故意做了一桩天地不容的媒。你怎么会没有错呢？"
            boy "姻缘天注定，相逢良辰时，我的红线只缠着有缘人。七郎的姻缘是他自己的选择也是缘定今生。"
            boy "这换脸的事也是天帝指使我做的。为人臣子，我只是做了该做的事。"
            five "为什么董永和七郎分开之后，董永就一直住在你的府邸？人仙有别，你为什么要让那个女人和你一起修炼仙术？"
            boy "你连这个也知道？看来你监视我很久了嘛。董永已经忘记前尘旧事，现在只想一心修仙。我助人为乐，何乐不为？"
            boy "你旁边这位萧姑娘年轻貌美，清扬婉兮，你敢说你不想祝她一臂之力，然后做一对神仙眷侣？怎么，只许州官放火，不让百姓点灯？"
            "五郎看向了我，面色发红。突然，他举起他的刀剑，刺向那个少年。"
            "见此情此景，少年为了逃开五郎的兵器，竟然用红绳把我甩到一棵树上。"
            "这突如其来的高度让我花容失色，而五郎也顾不得这少年跑路，只能让他先走。"
            five "你跳下来，我可以接住你。"
            mc2 "我的后背被这树枝刮伤了，不能自己爬下来。你真的能接住我吗？我不会摔死吧？"
            five "呸呸呸，大吉大利。我一定可以接住你。我不会让你死。只要有我在，我一定会护你周全。"
            mc2 "（发抖）我还是第一次站在这么高的地方，好像我有些腿软。"
            mc2 "（泪眼婆娑）五郎，要是我有什么三长两短，请你照顾好我的爹娘。"
            five "（眼角发红，脱口而出）你不会有事的，我们以后还会一起年年过花灯节。"
            five "我想和你一起看尽人间的世间繁华，也想与你永不分离。要是你有任何闪失，我会为你还阳续命。"
            "这突如其来的告白让我不知如何是好。一晃神，我的身体往前倾失去了平衡，而五郎不知有没有准备好救我。"
            "我的脑袋朝地，情况不是很乐观。"
            "我相信："
            menu:
                "这次必死无疑了":
                    "不会这么倒霉吧"
                "五郎一定可以救我":
                    "五郎好感 +10 "
                    $five_l += 10
            "幸运的是我真的没有死，而五郎紧紧地抱着我，让我发现他在紧要关头还是非常可靠的一个男子。"
            "本来我想从他的怀抱里挣脱，可是他健壮的手臂环绕着我，让我一时无法动弹。"
            "眉目清秀，眼神清澈，被这样修长和强而有力的手臂保护着，我才发现原来五郎比我想象的更有男子气概。"
            "他的眼神和平时有些不一样。等等，他怎么突然闭上眼睛了？"
            "我假装轻轻咳嗽了一下，避免尴尬。他回过神来，把我放下。"
            five "你没事就好，站得稳吗？"
            mc2 "（眼神闪躲）当然啦，姐姐我向来是福星高照。"
            five "下次不要跟踪我。你知不知道我多担心你？你背部的衣衫怎么会有血迹?"
            mc2 "我不是担心你嘛，不然怎么会受伤？是刚刚那个家伙把我甩到树上的时候伤到的。"
            five "我下次再教训他。你转过来，我帮你擦药。"
            mc2 "不行，不行，我还没有出阁，怎么能和人有肌肤之亲？"
            five "你现在是病人，你的伤口需要清洗和施药。"
            five "我的这瓶擦伤药是我二哥送给我的，等下一定药到病除，恢复的也比凡间的药方快上许多。转过来。"
            menu: 
                "同意":
                    mc2 "好吧，我们怎么说也是江湖儿女，不拘小节。不过你要把眼睛蒙上，要是你敢偷看，我把你的眼珠子都会挖出来。"
                    five "大小姐，我把眼睛蒙上怎么帮你擦药啊？好好好，我现在把眼睛蒙上，你告诉我东南西北。"
                    mc2 "要不是这里离我们客栈有些远，我才不和你一般见识呢。谁知道你会不会见色起意，打我的主意？"
                    five "我怎么说也是一个风度翩翩的小郎君，怎么会做一些不齿的事来？在天界，我也是捕获了很多芳心呢。"
                    five "很多仙女姐姐也是非君不嫁，我还真是好心被当成驴肝肺。（小声）算了，谁让我喜欢你呢。"
                    five "（把腰带扯下，绑在眼睛上）好吧，我会多多小心，尽量不会弄疼你。"
                    five "要是我不小心弄疼你了，你要告诉我。我会试着更温柔。"
                    mc2 "（脸红）废话少说。我还想再逛逛花灯节的摊子呢。"
                    "见着这四处无人，我小心翼翼地拉开衣服领口，幸亏这伤口离我的脖子很近，所以领口也不用拉的很低。"
                    "我转头看着五郎，他修长的手指停在半空，喉结微微蠕动，似乎有些紧张。"
                    "他轻轻地把药膏涂抹在我的背上，没有一点点的粗心。一阵凉风刮来，他手指的温度似乎变得有些炽热。"
                    "今晚的明月格外美丽，五郎的情意就如这月亮的光辉一样照耀在我身上, 让我忘记了银河里其他闪耀的星星。"
                    "有一刻，我想就算是这无情的凉风也无法吹散这些映在我们身上的月光。"
                    "我把衣领系好，安静地走在五郎的身旁。他抬头看着明月又望向我，突然牵起我的手，跑向挂满花灯的繁荣街道。"
                    "我们越过很多摊子，虽然这世界又有许许多多其他人，我好像只记得了他的笑颜。"
                    jump part1_6
                "拒绝":
                    mc2 "不用了，男女授受不亲。我回去自己上药。"
                    five "好吧，既然你不相信我，我无话可说。我们快和三哥还有四哥回合吧。"
                    jump part1_6
label part1_5a:
    three "只有这些要求吗？嗯，如你所愿。"
    dude5 "此时非彼时，现在的西凉百姓已经很少拜佛求神了。"
    dude5 "不过，我们京都有一间灵验的月老庙，如果两位可以去看看，说不定可以遇见正缘。"
    "四郎和五郎对这民间信仰和姻缘神的兴趣少于对花灯节的好奇心。"
    "三郎对于月老庙倒是有些兴趣，经过一番讨论，我们决定结伴一起去祭拜月老，而五郎和四郎继续逛街。"
    mc2 "（小声）我听说人的姻缘都是经过牵红线而达成的，那神仙的姻缘呢？"
    three "神仙亦是如此，只是仙侣的缘分可比人间普通夫妻的羁绊更加深刻。"
    three "人间夫妻的感情在我看来不就是十几年的相伴，从青丝到白发，过了几个有限的春秋，夕阳西下，眼前人不知是否依然还是心中人。"
    mc2 "你还真是偏见。"
    mc2 "我看既然长久的寿命可以怀念长久的相思之情，那短暂的生命也依然可以延伸无限的相思意。"
    three "人性往往贪婪，而神仙早已看清世间一切苦厄。"
    three "（坚定地看向我）光阴似箭，日月如梭，若是一旦和仙子结缘，那眼前人必是心中人。"
    mc2 " (看着他的眼睛，有些错愕) 谁是你的眼前人啊？"
    three "（轻笑, 有意地闭上眼睛，然后突然睁开眼睛看着我）自然是远在天边了"
    "不知不觉，三郎和我走到了一座香火鼎盛的小庙旁，看着进进出出的香客们，三郎似乎并不想进去。"
    three "（想到什么）这次你想要见到月老本人，可是凡人要是想进仙人的道场或者府宅必定要有仙物，但是凡人怎么可能有仙人的宝物呢。"
    three "真是伤神，我可以暂时赠与你一物，（拿出一枚红色蝴蝶结形状的戒指，看似同心结）此乃同心宝戒。"
    mc2 "（听到名字后，脸突然刷红）这。。。这东西在人界可不能随便送的。"
    three "（突然反应过来）这不是凡间男女相赠的那个同心结，这是吸收日月之光的神物。有了这个戒指，你便能看到凡间所有人的正缘和桃花。"
    three "我掌管着人界姻缘，这在我看来这是一件神器而已。"
    mc2 "（立刻戴在手上，观察戒指）我怎么什么都没看见呢？"
    three "你不懂仙法，当然不能启动同心宝戒。"
    mc2 "这破戒指也太坑人了吧。"
    three "（摇摇头）这么嫌弃它的话，那就还给我吧。"
    "就在我想将此物还给他时，我心中有闪过一个念头。"
    "等等，万一这个戒指能卖个好价钱呢？"
    mc2 "算了，算了，我先勉为其难收下它，要是哪天我决定开始修仙了，它自然就有用处了。"
    mc2 "（回想到什么，举起他的手腕）若是掌管人间姻缘的红线都在月老那里，你手腕上的红线又是谁的呢？"
    three " 无可奉告。"
    mc2 "（追问）第一次见到你的时候，这个红线就引起了我的注意。它是不是永远都不会脱落啊？"
    three "（点点头）除非得到我的许可，不然这红线永远都会留在我的手腕上。"
    three "看在你这么想见月老的份上，我就让你亲自询问他你的姻缘吧。"
    " 我们两人穿过红墙内来到了月老的道场，可是左看右看，室内并无一人。"
    three "真是不巧，看来我们来的不是时候，月老一定是出门了。"
    three "我们回去和四郎和五郎会和吧。"
    mc2 "（拉着他的衣袖）反正都来了，一起求签吧"
    three "（有些失落，摇摇头）没有人比我更了解自己的姻缘."
    three "可能一切真的都逃不过命数。"
    mc2 "（脑洞大开）哦，难道你是传说中的那种天煞孤星？"
    mc2 "一辈子注定孤独终老？"
    three "（把我的手从他的衣袖移开）你还真是想象丰富。"
    three "不过你还是担心你自己吧。"
    mc2 "什么意思？"
    if four_l > five_l:
        three "（走近，举起我腰间的玉佩）我怎么也不能理解为什么四郎会把这个这么特别重要的东西放在一个凡人身上。"
    else:
        three "我还是第一次看到五郎这么在乎一个女子，而且还是一个凡间女子."
    mc2 "还不是因为姐姐我是一个奇女子"
    three "（看着我，嘀咕着）是挺有趣的"
    mc2 "（转头）你说什么？"
    three "（莞尔一笑）我说你长得很有趣"
    "不给他点颜色瞧瞧，看来三郎真的以为姐姐我是吃素的.我决定"
    menu:
        "和他单挑: 武力值低":
            "现在我还没有开始修仙，经营客栈六十天后才能和人单挑。现在时机还不到。"
            mc2 "这次我就放过你，下次我再教训你。"
            three " 那我就拭目以待了。"
        "戏弄他":
            "我随意退后了几步，距离三郎有十人之远，瞄准了他的背，突然加快了脚步，一下翻到他的背上。"
            "这个动作此时吸引到了很多路人的目光，三郎似乎非常不满我的行为。"
            three "（听到人群的嬉闹声，试着把我甩开）下来，这里可是大庭广众， 快点下去。"
            mc2 "你刚刚出言不逊，姐姐我现在不乐意了。除非你好好跟我道歉，不然我才不下来。"
            three " 我再说最后一遍，快点下来。"
            "天空慢慢变色，在一瞬间，晴朗的天气慢慢转换为乌云密布。"
            "和我那天与白虎单挑时的场景有点相似。"
            "这家伙不会是要动真格了吧？还是只想吓吓我？"
            mc2 "（小声）要是你在这么多人面前施展仙法，那可是会犯天条的哦。"
            three "你好沉。（继续试着把我甩开）"
            "我今天晚上的确是多吃了两碗饭，不过那也是因为三郎害我在山洞里好几天没吃上饭了啊。"
            "想到这个家伙的傲慢，我就毫不犹豫地在他的脖子上又咬了一个很深的印子."
            "当我碰触到了他的肌肤时，他好像突然没有剧烈地想把我摔下来了。"
            "见他许久没有反应，我抬头时，发现我们在月老庙的后庭，一个只有我们两个人的地方。"
            "看来他刚刚是背着我，穿过了人群跑过来的。我看到红晕从他的脖子一路晕染到了脸颊。"
            "他转头时， 我们的眼睛刚好对视。这突来的凝视，也让我有些"
            menu:
                "害羞":
                    $three_l += 5
                "害怕":
                    "我有些害怕。"
            "过了许久，他打破了沉默。"
            three "多亏了你，本仙君还是生平第一次体会到被凡人戏弄。"
            mc2 "这件事情也不是我一个人的错啊。你若不来招惹我，我也不会戏弄你啦。"
            mc2 "我们就算扯平了。"
            three "（摸着脖子上的伤口）你确定？"
            mc2 " 我一个娇滴滴的女孩子能有什么坏心思呢？"
            mc2 "走吧，我们回去和四郎五郎会和，继续逛街吧。"
            three "算了，谁叫我刚刚答应了你要为你牵线搭桥，这个仇我就先记下了，以后再奉还。"
            mc2 "（翻白眼）哪有仙君和凡人记仇的啊？"
            three " 你现在不是我们酒楼的大小姐吗？而我一个酒店伙计为什么不能记仇了？"
            mc2 "诶，难道说你要正式开始给我们酒楼打工了？（拍手）太好啦。"
            three " 喂，重点不是这个。"
            mc2 " 算盘小哥，还不快走？难道要姐姐我监督你吗？"
            "听到我的话，三郎的嘴角抽搐了一下。"
            jump part1_6

label part1_6:
    "今天我们店面关门时间有些晚了，有些小贩已经陆陆续续的在收拾摊子了。"
    "当三郎四郎和五郎还在欣赏街边花灯的时候，我注意到了一个射箭比赛的小摊，对面有一位意气风发的郎君举着弓箭，不费吹灰之力就射准了红心。"
    "这人似曾相识，可是我又不太记得哪里有见过他。"
    "那男子身旁的女子好像是刚刚在我们店里吃饭的客官。"
    "好巧不巧，这姑娘好像把我喜欢的那个熊猫面具取走了。"
    "他们两人有说有笑地离开了，我看着很多行人都对那射箭比赛有些兴趣，于是我又建议三郎四郎和五郎也去试试。"
    "不问还好，一问他们的射箭技巧简直让我无语。三郎和五郎接连三次都没有射到红心。而四郎只在一旁观看。"
    five "（津津有味地吃着糖，看着跌落的箭，面容平和）骑射需要的是练习，而我一个在南海修炼佛法的弟子怎么可能有时间练习这个？"
    three "（冷笑）是啊，你的箭离箭靶也隔了一个南海了。你果真有思念南海的心意。"
    five "(嘴角上扬) 还说我呢，三哥，我的箭至少是直的，你都射偏了呢。还有，你怎么用左手拉弓射箭？"
    five "我怎么不记得你是一个左撇子？"
    three "我这只是试试手。谁说射箭一定要用右手？"
    five "（观察，故意拍了拍三郎的后背）哈哈，你是不是受伤了？是什么人伤了你啊？"
    three "（吃痛）好好射箭，这里行人众多，你不怕伤人吗？我只算失手了而已。"
    five "我一直都很小心，不像三哥你居然被仇敌打伤。还真是不小心呢。"
    mc2 "喂，有完没完啊？这射箭比赛也要钱的啊。我就剩两个铜板了。你们也太不靠谱了。"
    "四郎轻轻地扶着弓箭，示意叫三郎和五郎不要继续射箭比赛。"
    four "既然如此，我们可以到其他地方看看，不一定要射箭。"
    three "诶，四哥你怎么不去试试？你的随身携带的法器不就是弓箭？"
    four "我想箫姑娘也想玩射箭比赛。胜负并不重要，亲自体验了才不会忘记今年的花灯节。"
    mc2 "话虽如此，我可还是很想要一个面具的啊。我猜你和你哥和你弟都是一个射箭水平。还是我自己来射好了。"
show black
"测试版到此结束，您是否想查看游戏的更多更新？"
menu:
    "是":
        "请在脸书，推特，ig关注我们。FB:@mayflowerstudiogames, Twitter: @MayflowerDev, Ig:@mayflowerstudiogames "
        "一定要填这份更新通知哦。  https://forms.gle/QN7ZmudcyJaZvn2h8 "

image creditscroll:
    Text([
"{b}Designed and Built By:{/b} \nMayflower Studio Games \n \n \n"
"\n{b}English Translation:{/b} \nEllie Lau and Mayflower Studio Games \n"
"\n{b}Script written by:{/b} \nMayflower Studio Games \n "
"\n{b}XinQiJi Poem Translation by: {/b} \n许渊冲 \n "
"\n{b}Music:{/b} \n许诗茵 \n麥振鴻 \nAdrian Von Ziegler \n宫西希 \n汪睿 \n秦时明月歌曲 \n聂薇 \n曾经艺也 \n大话西游三大唐东 \n变奏的梦想 \nきずな \n"
"\n{b}Drama:{/b} \nThe Untamed \nThe Return of Condor Heroes \nNoble Aspirations \nThe Fairies of Liao Zhai \nThe Longest day in Chang'an \nAshes of Love \nRise of Phoenixes \nHappy Mitan \nMy Own Swordsman \nThe Magic Blade \nEternal Love \nEverybody Stand By2 \nIncisive Great Teacher \nA Weaver on the Horizon \nThe Glory of Tang Dynasty \nBattle Through the Heavens \n"
"\n{b}Audio:{/b} Royalty Free Music\n"
"\n{b}Special Thanks:{/b} \nEvelyn Chin \nEllie Lau \nThe Asian Drama Community"], outlines=[(1, "#fff", 0, 0)])
    anchor (0.5, 0.0)
    pos (0.5, 1.0)
    linear 15.0 ypos 0.0 yanchor 1.0