
label scene_c:
    play music "audio/donghai.ogg"
    scene miyao1
    "双目酸痛，脖子也有些肿痛，我慢慢睁开了眼睛。"
    "我的脑子一片空白，眼前的一位男子拉着我的手在床边哭泣。"
    "这床上的被褥布满了不同颜色的补丁和散开来了的白线，而窗边的男子也穿着简陋的衣衫，和我身旁破旧不堪的凳子和桌子非常搭配。"
    "等等，这人是谁啊？为什么拉着我的手？他看起来呆头呆脑，两眼无神，不太聪明。"
    show miyao2 at left with dissolve
    show qi at right with dissolve
    "我义无反顾地抽开了我的手。眼前的男子见我苏醒过来，急忙擦干眼前的泪花，漏出了微笑。"
    show miyao_green at left with dissolve
    placeholder "喂，你是谁啊？为何要在这里拉拉扯扯，成何体统？"
    dude8 "阿永，你怎么了？你怎么连我都不记得了？"
    "我要是知道还会问他吗？"
    "这人看起来有些着急，我平复着我的浮躁的心情，压制着我想扇他耳光的怒气。"
    "我猜他是我的"
    menu:
        "仆人":
            placeholder "（清了清嗓子）你把水杯拿来，我怎么会不记得你。"
            placeholder "你是我们家的佣人？叫什么名字来着？汤圆还是芝麻？"
            "这男子看起来年纪不是特别大，我猜他估计是我家里的长工？"
            "理智 +10"
            jump scene_c1
        "父亲":
            placeholder "（挤了几滴眼泪）啊，爹啊，女儿不孝，女儿不敢忘记你和我娘的大恩大德。"
            "不管三七二十一，哭了先说，眼泪估计能过关。"
            "感性 +10"
            jump scene_c1
label scene_c1:
    "我不说还好，我一说这眼前的男子眼中的泪如雨下，他又激动地抓起我的手。"
    seven "阿永，我是你的夫君，七郎。你忘了？"
    scene miyao4 with dissolve
    placeholder "什么？不可能。我一直都是喜欢酷哥型，而不是邻家男孩。"
    seven "你一定是病还没有好。我出去让大夫再为你诊脉。"
    "天呐，我上辈子毁灭了多少银河系才让我摊上这样的夫君？"
    "我如果昏过去还能不能重新投胎？"
    "作为外貌协会会长，我恨不得找块豆腐撞死。"
    show scenery_c1 with dissolve
    "门突然开了，一个年龄看起来不到二十的少年走了进来。"
    "他双目清晰，面如桃李，身穿着飘逸的丝绸，一看就和我周围的环境很不搭。"
    "见我坐在床边，他轻手轻脚地向我走来。"
    show ming_first with dissolve
    boy "（小声）瑶瑶，你可好些了？站得起来吗？"
    "他的声音柔和，同样声音很小，如同窃窃私语，似乎只有我一人听到了他的话。"
    "等等，那个叫什么七郎的男子说我的名字是阿永。"
    "那为什么这少年叫我瑶瑶？他们谁在说谎？"
    hide ming_first with dissolve
    show qi at right with dissolve
    seven "月老，为什么阿永突然不记得我了？你不是说可以召唤到她的魂魄吗？难道是借尸还魂失败了？"
    show ming_blue at left with dissolve
    matchmaker "(眼神闪躲）这个嘛，是啊，我想这位姑娘可能不是你要召唤的灵魂。"
    matchmaker "一定是什么步骤出错了。你先在家中继续念叨董永的生辰八字，一共是七七四十九遍。"
    matchmaker "如果有灵体出现，你把这个小瓶子打开，把那灵体召唤过来。"
    seven "（拿起瓶子）阿永现在在哪里？她是独自飘零在世间的某处吗？"
    seven "还是她还在地府无法出来？不行，我要去地府看看。你帮帮我吧。"
    matchmaker "（面似为难）可能一切都是天意吧. "
    matchmaker "我们在山崖间找了三天董永的魂魄才找到这位姑娘，她也有可能是董永，只是暂时忘记了你。"
    matchmaker "地府不是说去就去，你现在是一个人，没有任何法力。"
    matchmaker "这样吧，你继续去山崖招魂，我先带这位姑娘去我的府邸。我想想办法，看能不能让她恢复记忆？"
    seven "啊？连你的神通也无法预测阿永的下落吗？"
    matchmaker "对啊，我先带她回我的府邸询问一番。"
    seven "可是，阿永从来没有离开过这村子，你若是要带她离开，她会害怕的。"
    matchmaker "眼前这位姑娘可能是也可能不是董永。"
    matchmaker "再说了，她现在什么都不记得了，怎么能和你共处一室呢？"
    seven "（脸红）好吧，我去山崖那里看看。"
    "七郎这一脸红让我的鸡皮疙瘩都起来了。"
    "我对于自己的身世一点也不清楚，我更愿意相信"
    menu:
        "七郎":
            "这家伙眼流露出的真情实感比我还真，他说的话是否更可信？"
            "七郎好感 +5"
            jump scene_c2
        "月老":
            "这家伙懂得奇门遁甲术，有些聪明，他说的话是否更可信？"
            "月老好感 +5"
            jump scene_c2
label scene_c2:
    show yue15 with dissolve
    "月老嘴角微扬，他弯下腰，伸开手，示意让我拉着他的手臂站起来。"
    "直觉告诉我这个男子并没有那么简单。"
    "我踢开被子，撇开他的手，自己站起来了。"
    scene village with dissolve
    "他也不恼，一直笑嘻嘻的，我们直到村口也没有什么对话。"
    show ming_first at left with dissolve
    matchmaker "（眨眼）你的演技不错嘛，我都以为你失忆了呢。"
    hide ming_first with dissolve
    show miyao_green at right with dissolve
    placeholder "你以为我是装的？"
    show ming_blue at left with dissolve
    matchmaker "瑶瑶，你别跟我说你真的不记得了？那你肯定还记得我吧？"
    placeholder "你是我娘还是我爹啊？我为什么一定要记得你呢？"
    matchmaker "我是你的挚友啊。"
    matchmaker "你有一世救了我，而我今生是来报恩的。"
    matchmaker "（莞尔一笑）瑶瑶，你要是不记得了，也没关系，我们还是可以慢慢了解对方。"
    scene settings3 with dissolve
    "忍着头晕脑胀，我发现我除了记忆模糊以外，我对世间的人情世故，风土人情还算了解。"
    "毕竟我只是失忆而不是失智。"
    "看着他手中的红线和回想他和七郎的对话，我猜这个少年一定有些法力。"
    "相传月老是一个帮人寻觅爱情的神仙。难道他真的是执掌人间姻缘的姻缘神吗？"
    show miyao_surprised with dissolve
    placeholder "你真的是月老？那你为什么装嫩呢？"
    placeholder "你不是应该是一个白发苍苍的老人吗？你一没驼背，二没拐杖，怎么可能是月老呢？"
    matchmaker "我从小就在方寸山三星洞里长大，而我的师傅是菩提祖师，所以我是少年得道，自然是与天同寿，不生不灭了。"
    scene five0 with flash
    "听到方寸山三星洞，我脑海里浮现了一个人。"
    "我的眼泪也不由自主滴了下来。他的眼睛犹如着斜阳下山崖边的万丈深渊，暗黑同时又带着一些抹不去的光芒。"
    "尽管他的模样有些模糊，我还隐约记得他的声音。"
    "在我闭上双眼时，一个声音突然从我的回忆里蹿出来。"
    show five_0002 with dissolve
    unknown "我来自西牛贺洲，方寸山三星洞."
    unknown "我师兄弟们的名字都有一些特定的字，“广、大、智、慧、真、如、性、海、颖、悟、圆、觉”。"
    "记忆就如一片浑浊的河面，我看不清真实与虚幻。"
    "我的心中激起了千层悲愤的浪花。矫情一点的解释就是方寸山三星洞里绝对有一个人让我憎恨或留恋。"
    scene settings3 with dissolve
    "这片记忆到底是真是假？"
    show ming3 with dissolve 
    matchmaker "你怎么哭了？"
    placeholder "眼睛里进沙子了。"
    show miyao_surprised with dissolve
    placeholder "你在三星洞里修炼时，你的法号里是否也有 “广、大、智、慧、真、如、性、海、颖、悟、圆、觉” 这些字的其中一个？"
    matchmaker "（错愕）对啊，你怎么知道？"
    matchmaker "我的师兄，比如说孙悟空，就是当年大闹天宫的齐天大圣，如今的斗战胜佛，名字里就有“悟”字。我的法号自然也是如此。"
    placeholder "我是不是也去过三星洞？你不会是我的师兄弟吧？"
    show yue11 with dissolve
    matchmaker "在你还是仙狐的那一世，我们两个只有几面之缘，你和我来自不一样的地方。"
    matchmaker "你是青丘国的仙狐，而我那时只是一个道士。"
    matchmaker "上辈子，你是我的师妹，可是你再次投胎时，我们两个不是很投缘，毕竟那时我并不知道你就是我一直寻找的青丘仙狐，而你也一直执意修炼，直到你成为了仙界十万水军的统帅。"
    matchmaker "上辈子，我们的交集少的可怜。"
    scene settings3 with dissolve
    show miyao_green2 at right with dissolve
    placeholder "我的名字到底是什么？"
    show ming_blue2 at left with dissolve
    matchmaker "你的名字是宓瑶，我们五百年前在青丘国相遇过。"
    ming "我的名字是觉明，月老只是我作为媒人的别称。"
    placeholder "（看了看自己的手）仙狐？我的手上这么多的茧，我真的曾今是法力无边的仙狐吗？"
    ming "嗯，准确来说你是青丘国合法的继承者。"
    ming "狐狸也分很多等级，而仙狐是这三界中最为特别的存在。"
    ming "仙狐在于“魂”，而不是在于”体“。无论你投胎多少次，你都是三界之中，除了你的母亲以外，唯一的仙狐。"
    ming "这具身体不是你的，所以你现在还没有仙法。"
    placeholder "（摸了摸脸）你的意思是只有我的魂魄属于自己吗？"
    ming "不，我费尽千辛万苦找到了你的头颅和三条尾巴，所以严格来说你还是有你自己的头。"
    scene setting4 with dissolve
    "这少年不急不慌的向我解释，一点也不认为自己的言语有些让人不适。"
    "什么叫做找到我的头颅和尾巴？是有人分尸了我仙狐的躯体吗？是谁，为了什么，在哪里杀了我？"
    "真的是眼前的人复活了我吗？"
    show miyao_green2 at right with dissolve
    placeholder "你什么意思？"
    show ming_blue at left with dissolve
    ming "（点头）就是表面的意思啊，我帮你接了你仙狐躯体的头，然后使用了借尸还魂之术。"
    ming "你前生也挺苦的，本是仙人，犯了天条后，被打入凡间。我可是好不容易才找到了你的魂魄。"
    placeholder "我前世的身躯呢？你不是说我前世是什么统领天河的元帅吗？"
    ming "我埋了。你需要你仙狐的那具躯体才能重新召唤你力量。如今我只找到了你的头和尾巴。"
    "这家伙用平常的语气说出了不平常的话。他确定没有做过职业杀手吗？"
    "这件事情还是有些匪夷所思，因为"
    menu:
        "觉明和七郎很熟":
            "觉明和七郎看似和熟悉，而且觉明似乎一直在洗脑七郎我很有可能是董永这件事。"
            "他如果真的是神灵为什么还要欺骗七郎？"
            "理智 +10"
            jump scene_c3
        "借尸还魂太邪乎":
            "作为神仙，借尸还魂不是一件不道德的事吗。觉明为什么会做犯天规的举动？"
            "感性 +10"
            jump scene_c3

label scene_c3:
    play music "audio/huangcheng.ogg"
    scene miyao_surprised with dissolve
    placeholder "（想到七郎）那阿永呢？七郎不是在找一个叫阿永的女人吗？"
    ming "这个嘛，她阳寿已尽，自然不在世间上了。"
    ming "重要的是，她是世间上唯一和你灵魂匹配的人。若是没了她，你也不可能起死回生。"
    placeholder "我现在失忆了，你说我是王母娘娘都行。我怎么知道是真是假啊？"
    show yue15 with dissolve
    ming "你别不信啊，瑶瑶。"
    ming "（拿出一个毛茸茸的头绳）这是你仙狐毛发，你带上了这个头绳就可以施展法术了。不过，这只能召唤出你千分之一的法力。"
    "我接过这乳白色的头绳，抱着玩玩的心态，用它扎凌乱的头发。"
    "让我试试飞行术吧。我向上看，双脚分开跳跃，原地跳了一会，还是没能飞在天上。"
    hide yue15 with dissolve
    placeholder "（眨了眨眼，有些尴尬）怎么启动法术啊？"
    show yue5 with dissolve
    ming "（憋笑）瑶瑶，你跳起来的时候看起来好像一只青蛙。"
    ming "你别对我眨眼啊。你要是左眼一眨，右眼一眨，左眼再一眨，我就会被你蛊惑了。"
    show miyao4 with dissolve
    placeholder "（掐着他的脸颊）你会被青蛙蛊惑？真是重口味啊。"
    placeholder "少跟我说这些油腻的话，我对美男子的忍耐度是有限的。"
    placeholder "这法术怎么不管用？我最讨厌骗子了。"
    hide miyao4 with dissolve
    ming "没有，没有。我说的都是真的。"
    ming "那个眨眼睛的方法是迷魂术，我没说谎。"
    ming "你先闭上眼睛，专注于自己和飞行，只要你一直想着飘动在云彩之上，你就可以飞了。"
    "他看起来很诚恳，但是我依旧很不爽，我选择"
    menu:
        "试着飞行":
            "我对觉明的言语有些怀疑，可是一旦他说的是真，我在云彩之间飞行时会不会有危险呢？"
            scene hand_holding with dissolve
            "避免万一，我拉起他的手腕，闭上眼睛，朝着碧蓝的天空飞去。"
            "不同七郎，他的衣裳轻盈，适合少年在春天的时节穿。我的眼睛扫到他浓密的眼睫毛，注视着他的神情，他却低眉含笑，不敢看着我的眼睛。"
            "如果他是神明，他应该每天都见到如山如海的民众拜祭他，如今见到我怎么就这么害羞。"
            "难道说他认生，和我不太熟悉。还是他曾今做过什么对不起我的事情，所以不敢看我的眼睛？飞在高空中，我的思绪越来越多，犹如我身旁的云彩。"
            "地上的芸芸众生就如尘埃一般渺小。"
            "而我却可以在高峰之上，立足于云彩之间。当我们飞得越来越高，我的心有些颤抖，一定是我还不熟悉飞行，所以对着脚下空空的状态有些害怕。"
            show ming5 with dissolve
            ming "（看着旁边的云彩）你的心跳好快。"
            "废话，第一次飞这么高，谁的心不会跳得快。"
            "因为他比我还高了一个头，我慢慢靠近他的胸膛，我听到了一阵急促的呼吸声和心跳声。"
            show miyao6 with dissolve
            placeholder "你不是一样？"
            hide ming5 
            "好似我看穿了他的秘密一般，他的脸色有些发红。"
            "他这才盯着我的眼睛看，可是不过一会又有些失望。"
            ming "(叹气) 不一样。"
            placeholder "我们往下飞会不会坠落？我可不想摔死。"
            hide miyao6 with dissolve
            "他可能是发现我的手有些发抖，他突然拉着我的手，踏着云彩，平稳地着地。踩着七彩云，他握着我的手，模样有些俊朗。"
            "有一瞬间，我有一个错觉，他是不是喜欢我。"
            "这家伙要是喜欢我的话岂不是很尴尬，毕竟我现在失去了记忆，我可不想什么都取信于人。"
            scene crowd2 with dissolve
            "我慢跑到街上，看到一片繁荣的景象，和鸟不生蛋的村子完全不同。"
            jump scene_c4
        "试试迷魂术":
            show miyao4 with dissolve
            "眼前的少年虽然美好，我对他刚刚嘲笑我的举动有些生气。"
            "如果迷魂术真的有用的话，我想捉弄人一定很好玩。"
            "迷魂术是要先眨左眼还是右眼？"
            menu:
                "左眼":
                    show miyao6a with dissolve
                    "我想起月老刚说的方法，于是我先眨了左眼。"
                    "对我的举动有些困惑，月老偏了偏头，向我走近，像是要询问我。"
                    show yue11 with dissolve
                    "他的眼睛像小狗狗一样，有些无辜。现在才卖萌实在是太天真了。"
                    "我毫不犹豫地眨了眨眼，完成了迷魂术后面的步骤。"
                    "今天的太阳不算炎热，眼前的男子面色犹如昙花，白里透红，眼神迷离，又有些恍恍惚惚。"
                    hide yue11 with dissolve
                    placeholder "你过来"
                    scene scene_c2 with dissolve
                    "冬天的风吹动了他的发丝，我们之间的距离不到一尺，他身上有一片淡淡的兰草香味。"
                    "上一秒，他还是那个腼腆却爱笑的男子， 而如今他的手搭在我的肩膀上，好似一个热情如火的情郎。"
                    "这个法术果然厉害，可是他真的什么都听我的？"
                    placeholder "我是阿永还是瑶瑶？"
                    ming "瑶瑶"
                    "看来他中了迷魂术还是有思考能力的。"
                    "我踮起脚，在他耳边说到 \“你不是喜欢青蛙吗？你在这里跳高五百下，像青蛙一样，明白了\”" 
                    "他点了点头，放开了我的肩，眼神空洞到像一个木偶。"
                    "要不是看在他俊朗的面貌上，我肯定让他挖一个洞把自己埋在洞里，只剩一个头或者生吃虫子之类的。"
                    scene crowd2 with dissolve
                    "听到地上泥土和鞋子的摩擦声，我喜悦地走到了街上。"
                    jump scene_c4
                "右眼":
                    scene miyao6 with dissolve
                    "我先眨了眨右眼，可是这个步骤错了。觉明皱了皱眉，然后突然问我是不是眼睛不舒服。"
                    placeholder "（尴尬）没有，我很好。"
                    ming "啊？难道说，你是在——"
                    placeholder "（眨了眨眼，抢先说）我这是在对你眉目传情呢。"
                    show ming_1 with dissolve
                    "过了三秒，他震惊到他的眼睛都没有眨一下。"
                    ming "（欣喜）瑶瑶，你是不是记起来了？"
                    ming "（语无伦次）你要是想修仙，我可以让我的信众给你建筑一个雕像，你就算不回到青丘国也可以得道。"
                    placeholder "这么好？你要收我为徒？"
                    ming "我是绝对不会收你为徒的。"
                    ming "有道是一日为师，终身为父，我哪有资格当你的父亲呢？"
                    show ming7 with dissolve
                    ming"我的家中有一些修仙笔记，我们可以一起修炼。"
                    "他的脸蛋就像喝了酒一样红，神情害羞，双目含情。"
                    "估计他所说的修仙笔记并不简单。这家伙不会是想双修吧，这也太反差了。"
                    "他看起来高高瘦瘦，白白净净，隔着衣服，看不出来有什么肌肉，我对没有腹肌的男子不感兴趣。"
                    hide ming_1 with dissolve
                    hide ming7
                    placeholder "（试探）你说的修仙笔记是那种有插画的书吗？"
                    ming "（认真）我应该有画插画，你别担心，我每个步骤都写的很好，绝对不会误导人。"
                    placeholder "你亲自动笔画？"
                    show ming_1 with dissolve
                    ming"对啊，笔记当然是要亲力亲为啦，难不成让师傅替我画？"
                    "原本以为他只是一个有点天真的小子，然而他竟然是一个隐藏的大师。"
                    "画双修小黄书还这么理直气壮，果然第一印象误导了我。"
                    placeholder"（当量了一下他）看不出来啊，你这个家伙这么胆大。"
                    ming "自豪，眨眼）在修仙时，我可是一个很用功的弟子呢，我超级注重细节的哦。"
                    "强调了细节二字，难道是想映射什么。"
                    "仔细想想，其实我和他也不太熟悉，第一次见面他竟然想双修？"
                    "这家伙比我还主动啊。如今的我对于过去没有一点印象，我最想知道的是关于我的一切，其他人或其他事都得靠边站。"
                    scene crowd2 with dissolve
                    "我飞快的跑到了街道，甩开了这个男子。"
                    jump scene_c4

            label scene_c4:
                "街道上的民众来来往往，个个都争先恐后地去往他们心中的地点，只有我独自忧愁和不知去往何方。"
                scene rain1 with dissolve
                "漫天绵绵细雨，我仿佛听到了从乐坊传来的清冷琴声。"
                "杨柳垂在小溪旁，几个渔夫感叹这天降的微雨正好提高了他们垂钓的乐趣。"
                show rain2a with dissolve
                "就当人群慢慢分离，我准备找躲雨的地方时，一个小孩子拉着我的衣袖，想带我去一个地方。"
                "我反手就把那孩子提了起来。询问一番，他说一个大哥哥在前面的桥头等我。"
                show rain0 with dissolve
                "不会吧，觉明已经知道我在哪里了？我不慌不忙地走向桥头，无数的雨伞遮住了前面的道路。"
                "落雨时节，一群身着不同色彩的衣裳的人从我眼前聚集又匆忙离开。"
                "不似周围赶路的人，有一人穿着黑色的斗篷，未持雨伞，慢慢的靠近我。"
                show fiveapp1 with dissolve
                "神秘又潇洒，他偏过头，故弄玄虚，让我看不清他的样子。"
                placeholder "你是谁，找我做什么？为何带着遮住面容的斗篷？你就这么见不得人吗？"
                dude8 "世间千万人，一人便有百般姿态。"
                dude8 "你已不是这凡尘之人，怎会被色相迷惑？以此推算，你又怎么会在乎我是否蒙面？"
                show rain2a with dissolve
                "我在两秒中打量了一下他，他身姿优雅，比一般男子至少高了许多，可是他却不以面示人，估计是颜值不过关吧。"
                "我对普男的那套避重就轻的说辞很敏锐。"
                "就在我要头也不回，留他一人在雨中凌乱，我隐约看到了他的那双眼睛。"
                "百般柔情，千分惆怅，他的眼晴就像云间皎洁的月亮，纵使身处群星璀璨的夜晚，也能让人一眼万年。"
                "我觉得我好像在哪里见过这双眼睛。我决定"
                menu:
                    "仔细看看他":
                        "我本来都准备走人，奈何我的身体太诚实了，以至于我还想留下来，看他面纱下的模样。"
                        "细雨打湿了眼眶，我有时需要抹开令我眼酸的雨水才能看清前方。"
                        show fiveapp2 with dissolve
                        "隔着面罩，他的声音听起来是一个少年。"
                        "浓密的头发，白皙的皮肤，落红般的嘴唇，和他体格健壮的身形有些反差。"
                        "熟悉又陌生，我在哪里见过这双眼睛？"
                        "理智 +10"
                        jump scene_c5
                    "撩拨一下他":
                        show fiveapp2 with dissolve
                        "以我的判断，他应该是一个英俊的男子。若见君子，何不撩拨一番？"
                        scene miyao8 with dissolve
                        "我拾起桥边的柳絮，遮住我的脸庞，隔着柳絮，含情脉脉，轻声细语地问了他一个问题。"
                        placeholder "风凄凄，雨纷纷，郎君可知道，\“枝上柳绵吹又少\”，下一句是什么？"
                        "男子一步一步向我走来，他低眉含笑， 好似想说这个套路也太老梗了。"
                        "撩拨玩的不就是套路吗，我倒要看看这家伙有多清高。"
                        show fiveapp3 with dissolve
                        dude8 "枝上柳绵吹又少。天涯何处无芳草。天地之间，芳草虽盛多，我只想采撷眼前的柳絮，可好？"
                        "他轻轻握住了我手上的柳絮，可是眼晴却直视我的眼睛，可见他想采撷不只是柳絮。"
                        "可能是我懂得太多套路，他说完这话我还是依旧心如止水。"
                        show miyao_surprised with dissolve
                        placeholder "芳草虽好，可柳絮哪比得上挑花呢？"
                        dude8 "诗人不都说桃李风前多妩媚，杨柳更温柔。"
                        dude8 "可见有人对柳絮也是情有独钟。"
                        placeholder "杨柳更温柔？那郎君说说我和这柳絮比起来，谁更婆娑婀娜？"
                        hide miyao_surprised with dissolve
                        "他的眉毛一提，似乎知道这题是个陷阱题，不能随便答复。"
                        dude8 "这柳絮上残留着夕阳的红霞与清早的露珠，惹人怜惜。"
                        dude8 "可是这人比柳絮多了几分风姿卓约，几分娇态。"
                        dude8 "柳絮含带有依依不舍的含义，你是否可以将这柳絮送给我？"
                        show rain1 with dissolve
                        "我用手移开手中的柳绵，笑盈盈，不拒绝也不点头，好奇他会做什么。"
                        "雨势越来越急，风刮落了一些树上的柳絮，他不急不忙地让一些柳绵飘到了他的手中。"
                        "见我注视着他，他勾唇一笑，把手上的柳絮放在了他胸前内层衣服，眼神有些暧昧。"
                        jump scene_c5
label scene_c5:
    scene setting6 with dissolve
    show five_black at right with dissolve
    dude8 "宓瑶，别来无恙？丰都一别，已是前尘往事。我来找你是为了我们五百年前的约定。"
    "虽然不见他的面容， 他的声音很有磁性，气质不像一个平凡的人。"
    "他从袖子里拿出了一个别致的凤钗，示意让我看。"
    "我觉得他来找我是为了"
    menu:   
        "金钱":
            placeholder"你要是想变卖这个凤钗，你应该去店铺，而不是找我。"
            jump scene_c6
        "感情":
            placeholder"连你的样子都不知道，我怎么能收你的东西呢？我不会收来路不明的东西。"
            "理智 +5"
            jump scene_c6

label scene_c6:
    dude8 "你还真是健忘，这凤钗是你送给我的见面礼。"
    show miyao_green at left with dissolve
    placeholder "笑话，我为什么要送给你女子饰带的头饰呢？"
    dude8 "你曾说女子的青丝就如情丝一般，而这凤钗乃是你的贴身之物，与你的情丝缠绵，它心系你的思念和情意。"
    "我无法判断他说的是真是假，毕竟我太喜欢套路人了。"
    "他看起来不像是凡尘中人，是否也有超脱世间的法力？"
    "觉明给我的头绳是否有足够法力可以撇开这神秘人的面罩呢？"
    "人人都说好奇害死猫，可我不是仙狐转世吗，狐狸总该比喵咪明智吧。"
    placeholder "（往前走）这凤钗的确是我的，可是几百年前的事，我早就不记得了。"
    placeholder "你若是把这些碍眼的面罩撇开，我见到你的面容，我绝对能分辨出你是谁。"
    "虽然我的语气听起来是礼貌地询问可否打开他的斗篷，我的手早已碰触到了他的面罩，不等他的回答。"
    "隔着面罩和绵绵细雨，他的肌肤有些冰冷。"
    show miyao9 with dissolve
    "就当我要揭开这层层的阻碍与好奇时，他握住了我的手，把我的头轻轻按在他的胸前。"
    dude8 "你是装作不认识我，还是真的忘了？生死之约可不能随便反悔。"
    placeholder "生死之约是什么意思?"
    dude8 "（有些吃惊）你不记得了？"
    dude8 "五百年果真漫长，长到你我如今只算是故人。算了，我今日找你是为了五百年前的承诺。"
    "我受不了动不动就把五百年放在嘴边的人。我连自己前天在哪里都不知道，更别说五百年前。"
    "他的眼神好像很受伤，搞得我一头雾水。"
    dude8"收回你送给我的凤钗，我们就可以兑现曾今的承诺了。"
    placeholder "什么承诺？"
    dude8 "还君凤钗时，红烛合卺夜。"
    hide miyao9 with dissolve
    dude8 "（递给我一个黑色的玉帛）好好准备吧，新娘子。"
    dude8 "十日后见，阴间的花轿会八抬大轿的送你来丰都鬼城，与我相聚。"
    placeholder "你说什么？我还不知道你长什么样子呢。"
    "作为外貌协会会长，我果断拒绝普男。"
    dude8 "本来让你见到我也无妨，可是你竟然忘了我。"
    dude8 "这是一个小惩罚，我就惩罚你洞房花烛夜在亲眼目睹你夫君我的风姿。"
    scene rain3 with dissolve
    "在朦胧雨中，犹如雾里看花，他一转身突然消失的无影无踪，就像从未出现一般。"
    "我拾起他给我的玉帛，上面布满了金色图腾和一个“鬼”字。"
    "他说他会在丰都鬼城等我，难不成他是一个亡灵？"
    "我自己刚从鬼门关借尸还魂到了阳间，出来不久就遇到一个亡灵想让我回去？"
    menu:
        "丢掉玉帛":
            "我留意到玉帛上的”鬼”字太让人毛骨悚然，也极其显眼。我决定丢了玉帛。"
        "丢掉凤钗":
            "这个凤钗虽然典雅，可是我才不想被人纠缠上呢。我决定丢了凤钗。"
        "都留下":
            "若是都丢了，我岂不是一点线索都没了。我决定留下这两个信物。"

