# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。
init:
    $ style.default.font = "NotoSerifSC-Regular.otf"
    $ style.default.language = "eastasian"
    define mc = Character(_("忘尘仙子/我"))
    define mc_1 = Character(_("慕容凌/我"))
    define one = Character(_("大郎"))
    define two = Character(_("二郎" ))
    define three = Character(_("三郎"))
    define four = Character(_("四郎" ))
    define five = Character(_("五郎" ))
    define six = Character(_("六郎" ))
    define seven = Character(_("七郎" ))
    define dude9 = Character(_("摩昂太子"))
    define zuc = Character(_("茄子"))
    define dude1 = Character(_("天帝"))
    define dude2 = Character(_("阎王" ))
    define npc2 = Character(_("陛下"))
    define girl_1 = Character(_("阿轩" ))
    define dude3 = Character(_("温柔少年" ))
    define dude4 = Character(_("冷漠少年" ))
    define dude5 = Character(_("老板" ))
    define girl_2 = Character(_("少女" ))
    define dude6 = Character(_("青衣少年" ))
    define boy = Character(_("少年" ))
    define lady = Character(_("掌柜" ))
    define npc1 = Character(_("国师" ))
    define f1 = Character(_("九妹" ))
    define mom = Character(_("娘" ))
    define z = Character(_("老张" ))
    define b = Character(_("表叔" ))
    define dude7 = Character(_("少年" ))
    define dude8 = Character(_("陌生男子"))
    define mc2 = Character(_("萧瑀"))
# 游戏在此开始。

label splashscreen:
    play music "audio/music_main.mp3"
    scene game_menu
    menu:
        "Chinese/中文":
            $ renpy.change_language(None)
            $ MainMenu(confirm=False)()
        "English/英文":
            $ renpy.change_language("english")
            $ MainMenu(confirm=False)()

label start:
    $ one_l = 0
    $ two_l = 0
    $ three_l = 0
    $ four_l = 0
    $ five_l = 0
    $ six_l = 0
    $ dr_l = 0
    $ virtue = 0
    $ det = 0
    play music "audio/music0.mp3"
    scene 20
    "人人都知道天帝有七个儿子，而每位仙君传说都是春闺少女的梦中人。"
    "天庭里，人人都称呼他们为“\郎君”\。 若是长子， 就是“大郎”， 次子为“二郎”，三子是“三郎”。 以此类推。"
    "这千年间，仙君们一直都在修行,偶尔去凡间逛逛。让人出乎意外的是一介凡人董永竟然和七郎在人间定情。想到这里，我就纳闷了。"
    "我好歹也是掌管天河十万水军的统帅，怎么和七郎百年的相识都抵不过凡间的数十年?"
    "其余的仙君是否哪天也会钟情于人呢？"
    "本来七郎和董永之间是一段美谈，可当天帝知道这段姻缘后，七郎就被逐出了天庭。"
    "从此以后，其余六位仙君也不能与人间的凡夫俗子有任何往来。"
    "每次几位仙君修炼出关后，我都有买他们定制的丹药，送各种奇珍异宝只为博君一笑。"
    "以往买了丹药之后，我开心的能添两碗饭。随便就能和土地公吃一只烧鸡，顺便和八仙下个棋。"
    "可是我今天却有些惆怅，因为又一位仙君被定下了婚约。"
    show 3 with dissolve
    "我的手下，茄子，一直专注在桌上的菜，也不帮我好好分析。看到他的苦瓜脸，我就知道只能靠自己了。"
    zuc "元帅现在不缺权利，声望，何必为情所困呢？来来，我从月老那里拿了一罐上好的酒，小的给您满上。"
    show 2 with dissolve
    mc "(喝了一口)这是什么酒啊？怎么感觉有些兴奋？"
    show 3 with dissolve
    zuc "(点头)这是我专门给您找来壮胆的呀，您不是喜欢那几位仙君吗? 有句话是什么来着？什么鲜花和什么牛X？"
    zuc "所以您和那些仙君的迷妹们就差一杯壮胆酒，来来，我再给您满上-- "
    show 2 with dissolve
    "看来茄子以为我喝醉了，他这是在贬低老娘啊， 我选择"
    menu:
        "沉默":
            "茄子是不是觉得本仙子好欺负？"
            "我二话没说直接就把酒倒在他的头上，他震惊了一秒后，马上又笑脸相迎"
            jump scene1_1
        "反手就是一巴掌":
            $ det += 5
            "坚定 +5"
            "虽然我有些醉了，可是茄子这话中话，我倒是听出来了。我随手也就是一巴掌扇在他的脸上。"
            jump scene1_1
    label scene1_1:
        "由于我的武力值超高，茄子被我揍到脸变成臃肿后才反应过来，他马上就跪地求饶。"
        play sound "audio/door.mp3"
        "我的脸慢慢发烫，看来这酒还挺烈的。我随手打开门，离开了我的府邸。"
        play music "audio/music_1.mp3"
        show 41 with dissolve
        "随着醉意，我漫步到了天庭以南的竹林外。"
        "我到底是钟情于哪种仙君呢？ (先保存，每个都看看吧）"
        menu:
            "天然呆萌":
                $ six_l += 5
                show six1 with dissolve
                "六郎 好感 + 5"
                jump scene1_2
            "温文尔雅":
                $ two_l += 5
                show two3 with dissolve
                "二郎 好感 + 5"
                jump scene1_2
            "阳光腼腆":
                $ five_l += 5
                show five1 with dissolve
                "五郎 好感 + 5"
                jump scene1_2
            "高冷傲娇":
                $ one_l += 5
                show dude1  with dissolve
                "大郎 好感 + 5"
                jump scene1_2
            "心系苍生":
                $ four_l += 5
                show four with dissolve
                "四郎 好感 + 5"
                jump scene1_2
            "反差萌":
                $ three_l += 5
                show 52 with dissolve
                "三郎 好感 + 5"
                jump scene1_2
    label scene1_2:
        scene 01 with dissolve
        "望着远方，我看到二郎在仙雾竹林里采药。"
        "他是王母最喜爱的儿子，平日守礼法，最近还当上了司法天神。近日，他和东海九公主才刚刚订亲。"
        "他有一个只有我知道的小秘密。"
        "如此遵守司法的仙君却暗地里施药给贫苦的凡人。若是生死有命，他又是在执着些什么呢？"
        two "忘尘仙子，怎么突然也来到这仙雾竹林了？我还以为你会直接去蟠桃宴会上。"
        mc "不就是几个桃子嘛，我又不馋几个果子。"
        mc "镇元大仙的人参果虽然可以让人延年益寿，法力大增，我倒觉得不怎么惊奇"
        show two5 with dissolve
        two "（若有所思）也是。 还记得五百年前，七郎还曾说在这次的宴会他会给众人一个惊喜。而如今也只是物是人非了。"
        two "(想到什么，似乎有些失落)仙子早已见过无数的王朝复兴,金戈铁马，而且已修得真身，自然对永生没有太大的兴趣。"
        two "可若是人就难逃生老病死，死前还要面对死亡的恐惧。好像怎么都逃不过劫数。"
        mc "（醉醺醺的指着）这些个仙草难道要用来医治凡人的血肉之躯？"
        show 222 with dissolve
        two "(似乎是被猜中了心思，他面目一怔）你怎么--"
        "大概是喝醉了，我觉得身体不由自主地向着地面斜去。头也昏沉沉的。微弱的意识让我知道。。。"
        "肯定是一个温柔的人把我接住了。"
        mc "你真是一个好人啊。若我是一个平凡的女人肯定把你娶回家"
        hide 222 with dissolve
        two "说些什么胡话。"
        mc "（抓住袖子）若是我是一个平凡的女人，就算是潜水也要把你从龙宫带出来。绝不让你娶东海九公主。"
        mc "（嘀咕）奈何现在有十万水军也抢不回来一个你。"
        two "（摇摇头）你喝醉了。"
        "我下意识抓住了他的衣领，不小心一扯就撕破了黑色的衣衫。然后剩下来的事情都不记得了。"
        play music "audio/scary.mp3"
        scene 42 with dissolve
        dude1 "把人带上来！"
        show girl1 with dissolve
        mc "陛下，小仙犯了何错？怎么今日被押到凌霄宝殿来？"
        hide girl1 with dissolve
        dude1 "哼！你调戏仙君，身为统帅，身居高位却明知故犯，罪加一等！来人，把忘尘仙子推出南天门。"
        dude1 "此次下凡，你要历经轮回才能再次位列仙班。"
        "接下来，不由分说，我就被身边一些熟悉当差的兄弟们给押下去了。"
        "好歹我也是一个武官，若是我不想被推下去，还真没人拿我有办法。"
        "因为特殊的神力，二十个天兵天将都拿我没辙。"
        dude1 "怎么区区仙子都推不动？十万水军，动手吧！"
        "曾经这些人都是我的部下，这回我有难了，有些人也不好意思动手。一个个别扭的和进错茅房的大爷似的，脸红脖子粗."
        dude1 "寡人养你们这些水军有何用？注了水吗？"
        show girl1 with dissolve
        mc "行了，一人做事一人当！哥们，我会回来的."
        "说完我就头也不回的往下跳了。基本上和寻死没什么两样，两者都是直奔阴曹地府。"
        scene 50
        dude2 "忘尘仙子，上次那个调戏仙女的投错了猪胎。你得小心些啊不要怪我没有提醒你，说不定下一个取西经的就是你了"
        dude2 "我其实和玄奘之前聊过，他说以后还有其他僧侣会西行。说不定仙子能成就大业啊！"
        show girl1 with dissolve
        mc "我到底是招谁惹谁了？"
        hide girl1 with dissolve
        dude2 "天机不可泄露，他日仙子必要重返天庭，那时就明白了。"
        show girl1 with dissolve
        mc "我的命数是什么？"
        hide girl1 with dissolve
        dude2 "还记得在五百年前的蟠桃宴会上，仙子给我留了一个蟠桃。"
        dude2 "如今我就做个人情，让你自己选以后要成为什么人。"
        "仙子，走什么线？"
        menu:
            "刁蛮公主线（大郎，二郎，六郎）":
                jump scene_a
            "小家碧玉线（三郎，四郎，五郎）":
                jump scene_b
    label scene_a:
        play music "audio/music_2.mp3"
        scene 53
        "这一世我成为了西凉国的公主。从小就锦衣玉食，也非常受到父皇和母后的疼爱。"
        "可惜举国上下都沉迷于祭祀和神灵的庇佑，所以就连平常人家都会以卜卦来决定一些重要的事情。"
        "最终导致西凉国的子民们既拜正神也拜邪神。就连皇宫里都是如此。但是怎么会有人承认一国之主会祭拜鬼魂呢？"
        show guy1_1 with dissolve
        "平时仗着父母的宠爱，我也喜欢溜出皇宫，看看外面的世界还记得有一次遇到了一个俊俏的少年。"
        "若是只是一个俊俏的郎君倒是不足为奇。 怪就怪在，这个少年对我十分冷淡。微服出访的时候，他连正眼都没看我。"
        "身为公主，朝里那些大臣的儿子只会对我恭顺听从，一点都没劲。所以这个郎君让我好奇许多。"
        "我就不信这个宛如仙人的男子不会私动凡心。若是仙人，那他也要为了我这个公主而贬为谪仙。"
        show 54 with dissolve
        mc_1 "阿轩，上次我让你打听的人可有什么线索了？"
        girl_1 "回禀公主，婢子上次跟着他到了东海湾，接着看到海上刮着大风，最后只看到一条好大的金龙潜入了水里。"
        mc_1 "胡言乱语！怎么可能会看到金龙？人去哪了？可不要因为你跟丢了人，就做出这等说辞来糊弄本公主。我可不饶你."
        girl_1 "婢子不敢撒谎。上次那位郎君就在东海湾的沙滩消失了。难不成是被金龙给吃了？"
        mc_1 "那条龙是蛟龙还是真龙？你可有看清？"
        girl_1 "婢子当时都吓死了，怎么还有时间看这些。但是他的龙鳞看起来和我们平时祭拜的神仙倒有几分相似。是真龙吧。"
        mc_1 "真龙怎么会吃人呢？走，去东海湾看看！今日父皇举办祭祀大典，我可不想看些血腥的事情。"
        show 56 with dissolve
        play sound "audio/oceansgull.mp3"
        "不想引人注目，我和阿轩两人偷偷离开了皇宫。我们不仅在沙滩上发现了龙的爪印，而且还听到了浪花拍打岩石的声音。"
        "前一秒，我还很担心那个对我冷淡的少年已经不慎被大龙吃掉。下一秒却又发现了他站在海边。"
        "白色的发带飘在空中，两位男子看起来像极了出尘的仙人。难道旁边的那个人是他的亲友吗？"
        "隔得太远，我只听到海浪声。 稍微走进了几步才听到只字片语。 可惜的是，接下来的对谈我都只听了一半。"
        show 59 with dissolve
        dude3 "阿兄，还记得儿时我们常来东海游玩。今日何不一起拜访表妹？我也有些时日未曾入海了。"
        show dude1_3 with dissolve
        dude4 "上次九妹说想要民间的一些食品。今日正好是元灯节，我打算等一下先去买元宵和一些花灯。现在不便入海。"
        hide dude1_3 with dissolve
        dude3 "你对表妹还真是上心，看来阿兄从来未变。 哪一天等你与凌天玄女结为夫妇，那也得为她多花些心思才是。"
        show dude1_3 with dissolve
        dude4 "（有些抵制）这桩婚事也只是年少时的安排，说不定现在也无人当真了。"
        hide dude1_3 with dissolve
        dude3 "当年可四大龙王和观音大士都在场，怎可是儿戏？凌天玄女是女娲后人，神力非凡，难不成你不喜欢她？"
        show dude1_3 with dissolve
        dude4 "（转移话题）今日是人间的上元节，我们还是先行去买些礼品吧。"
        hide dude1_3 with dissolve
        dude3 "阿兄可去买人间的食品，我已经准备好了寿桃和琼浆玉露，相信龙王一定会欣喜的。"
        "看来所有人都逃不过父母之命媒妁之言这些可怕的传统啊。"
        "一眼望去，我觉得——"
        menu:
            "温柔少年比较好相处":
                $ two_l += 5
                "二郎好感 +5"
                jump a_1
            "冷漠少年有心事":
                $ one_l += 5
                "大郎好感 +5"
                jump a_1
    label a_1:
        scene 57 with dissolve
        "接下来的事情让我更加匪夷所思。起初我以为是渔女在海边可是当海水打湿她的双脚时，她的双腿竟然变化成了龙尾！"
        "有些惊慌失措，她试图用仙法把龙尾变成腿。几次之后，她终于成功了。还好阿轩和我只是被惊吓住，没有出声。"
        girl_2 "平日表兄们叫我不要出海，可是海底哪有人间好玩？只可惜我的仙术还需练习，不然早就去集市里逛了。"
        "今日才知道原来鬼神之说还真的存在。也不知道这个少女的身份是如何，我打算先行回宫。"
        play music "audio/scary.mp3"
        show 63 with dissolve
        "夕阳间，宫里的祭祀却还未结束。从正殿传来的惨叫声迟迟未被打断。活人祭祀本来就是无比血腥，更别说有些祭祀品"
        "几乎都出生于贫苦之家。大多数人为了妻儿，连性命都不要，只为换取银两。父皇说其实有些祭祀品是身患奇难杂症"
        "要不然就是得了瘟疫的将死之人。所以他并不觉得有什么问题。这些事情看多了，我也慢慢不去前殿了。"
        "而后殿就是父皇祭拜邪神的地方。每个雕塑里都有邪神的真身，而每日必须要活人的鲜血来浸泡。"
        "每次出宫，我都要经过后殿。所以几乎每次都是跑过去的。"
        play music "audio/roman2.mp3"
        show 62 with dissolve
        "大街小巷早就被人围得水泄不通了。就连吃些点心都要排队尽管阿轩劝我不要吃路边的食物，我的好奇心还是决定要试"
        dude5 "（看着我被眼前的甜品迷得眼花缭乱）姑娘，你要买哪种糖人啊？"
        show 208 with dissolve
        mc_1 "我要这个大鸟！（看着店家的偷笑，表示疑惑）怎么，我说不对吗？"
        dude5 "这个还真不是普通的大鸟，姑娘若是回答对了，老夫就免费赠与你。"
        mc_1 "那不成是大鹰？还是雕？也罢，你就告诉我吧，反正我也不缺银子。"
        "店家说他今天的生意极好，今日我手上的糖人是他最后几个之一。"
        show 228 with dissolve
        "然后一个磁性的男声从耳边说道，\"此乃鲲鹏\"."
        dude3 "鲲鹏入水为龙，在天为鹏。生于北冥，却喜爱翱翔于南海。姑娘手上拿的是守卫西凉的神兽之一。"
        "其中一个路人却嬉笑道，\“鲲鹏明明是入水为鱼。\”"
        dude3 "那是因为凡人没见过真正的鲲鹏，自然都是一些说书的乱编一通。"
        hide 228 with dissolve
        mc_1 "难不成你见过？真是好大的口气！"
        show 233 with dissolve
        dude3 "（微微一笑）若不是亲眼所见，小生是绝对不会信的。"
        mc_1 "好，那等到你找到龙鳞或者鲲鹏的羽毛再说吧。"
        dude3 "那等到日后有缘相见再说吧。"
        mc_1"天下何大？我怎么会知道以后还会不会遇见你？本姑娘最不信的就是缘分了。 就连你的名字都不知道，我怎么找你？"
        two "天下其小，命数和缘分是世人都不可避免的。 小生乃是家中次子，姑娘叫我为二郎便好。"
        two "（思索一番，递给我一张纸条）也罢，正好是上元节，那请收下吧。无论何时何地，以后若是读了这个就能找到小生了。"
        "\"蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。\""
        "原来是出自南宋诗人辛弃疾。 难道他的意思是要去灯火阑珊处找他？"
        "我觉得这个少年很"
        menu:
            "傲慢":
                "感觉他还是有些傲气，真不喜欢呢。"
                jump a_2
            "有趣":
                $ two_l += 5
                "二郎好感 +5"
                "这个郎君倒是挺有意思的，下次还能再相见吗？"
                jump a_2
    label a_2:
        mc_1 "（重复他的话）无论何时何地？（摇摇头）恐怕是过了几个落花时节都不能再次相遇吧。"
        two "在下要先去其他铺子买些膳食，若是不信等一下来找我啊。"
        mc_1 "好，若是敢骗我，就算你跑到天涯海角本姑娘也饶不了你。"
        show lan with dissolve
        "越过几个小巷，彩色云朵慢慢消失在眼前，缀满星空的黑夜降临了。"
        "在这个繁华的街道上，我听到了妇女们的盈盈般的笑声，而周围的花灯也照亮了黑漆漆的夜空。"
        scene dude1_1 with dissolve
        "前面不正是之前的那个冷漠少年吗？不敢相信前些天遇见的冰块脸竟然笑了。"
        "花香在空气中飘散着，而那白皙的少年 有着姣好的面容。他是为了什么而欣喜或者是为了谁而欣喜？"
        "看着他左手拿着的胭脂，我猜到肯定是要送给哪家的姑娘吧。我感到"
        menu:
            "失落":
                $ one_l +=5
                "大郎好感 +5"
                "就算元宵节的花灯铺满了繁华的街道，可是我心里却感到苦涩。难道冰块脸已经有喜欢的人了？"
                jump a_3
            "无所谓":
                "其实我现在还不太认识冰块脸，若是他有喜爱的姑娘了，也是情有可原的。"
                jump a_3
    label a_3:
        show 209 with dissolve
        mc_1 "冰块脸，你也来逛街啊？"
        hide 209 with dissolve
        dude4 "（不悦）你叫本座什么？"
        show 209 with dissolve
        mc_1 "自然是冰块脸。前些日子我们碰过面，只是你连名字都没有告诉我就直接走了。"
        hide 209 with dissolve
        dude4 "我在家是长子，旁人都称我为大郎。下一次，若是你还唤我冰块脸，那本尊必然不会理你。"
        show 209 with dissolve
        mc_1 "（放下手中的糖人）那也行，只是你说话的时候别摆架子，可好？"
        hide 209 with dissolve
        dude4 "（突然想到什么）女孩子们都喜欢吃甜的吗？"
        show 208 with dissolve
        mc_1 "不是所有姑娘都喜欢，但是我倒是爱吃甜的，嘻嘻。"
        hide 208 with dissolve
        dude4 "（点了点头）九妹一定也喜欢。"
        show 208 with dissolve
        mc_1 "什么？是想给妹妹送礼物啊？走，本姑娘带你去选花灯！"
        show 4 with dissolve
        "走在人群里，我常常转过身去看看他还有没有在跟着。幸好冰块脸有继续在我身后。"
        scene 76 with dissolve
        "走到半路，我看到了另一个貌若潘安的少年，只是他看起来好像有点闷闷不乐，是不是迷路了？"
        "他身穿着青色的衣衫，气质出众。他时不时就东张西望，恐怕真的是迷路了。"
        "我应该怎么做？"
        menu:
            "帮助大郎":
                $ one_l += 10
                "大郎好感 +10"
                jump a_4_2
            "帮助青衣少年":
                $ six_l += 10
                "六郎好感 +10"
                jump a_4_1
    label a_4_1:
        scene lan with dissolve
        "我和大郎还有侍女走散后就去找了刚才的青衣少年。他有些苦恼的坐在某人家的梯子上。"
        show 208 with dissolve
        mc_1 "看你是外地人吧。在西凉好久没有人穿的这么朴素了。"
        show 77 with dissolve
        dude6 "姑娘可有什么事吗？"
        mc_1 "（坐在他身旁）看你刚才东张西望的，是不是迷路啦？"
        dude6 "（呆萌的点了点头）嗯，可是附近有土地庙。我去问问土地就好了。"
        hide 77 with dissolve
        mc_1 "啊？哦， 可是现在庙祝现在肯定很忙的。而且你这么打坐着也不是办法呀。"
        dude6 "可是我的师父说若是慌张和心有杂念的时候就要打坐，这样才能平静下来。"
        mc_1 "这治标不治本的。说吧，想去哪里，本姑娘带你玩遍西凉。"
        show 77 with dissolve
        dude6 "（脸上一阵红）我肚子饿了。"
        mc_1 "那我带你去吃东西吧。前面不就正好有个酒楼吗？"
        show 105 with dissolve
        "在这之前我在花灯前的许愿树旁许了一个愿望。这回带着这个少年去吃东西可千万不要出什么乱子了。"
        jump a_4_3

    label a_4_2:
        play music "audio/music_main.mp3"
        show dude1 with dissolve
        "在拥挤的人群里，我们渐渐地快要走散了。这时，他伸出手，将我从人群的另一边拉回了他的身边。"
        "神奇的是，他的手一点都不冰冷。在这上百人的街道上，茫茫人海里，快要被分散的我们却因为他的一个举动而让我再次回到了他的身旁。"
        "他优美的身姿让我觉得心跳加速，一时不知所措。在他牵我手的时候，我看见了路上成双成对的情侣。好似我和大郎的缘分远远超过了只有一面之缘的陌生人。"
        one "从刚才就在发什么呆呢？前面就是花灯店了。"
        show pica with dissolve
        dude5 "这位郎君要买花灯赠与佳人否？"
        one "嗯，既然老伯还剩这么多花灯，其余的我都买下了。这夜路不好走，就把整条街都换上彩灯吧。"
        one "（偏过头，不看我）既然是最后几个花灯了，你就顺便收下吧。"
        show 209 with dissolve
        mc_1 "夜间的冷风吹乱了我的发丝，却让我的双颊添了红润的颜色）送给我的？"
        one "（递给我花灯）反正这里也挂不下了。"
        "我只是发愣一下，大郎就转眼间不见了。留下的就只有手中明亮的花灯。"
        "他明明是一个善良的男子，为什么对我却怎么冷漠呢？普天之下，是否有对他例外的人呢？"
        show 105 with dissolve
        "于是我在花灯前的许愿树下许下了一个只有自己知道的秘密。"
        jump a_4_3
    label a_4_3:
        play music "audio/funny.mp3"
        "之后我遇见了青衣少年就打算带他先去填饱肚子。不管怎么样，总不能我堂堂公主让一个外来的子民在我西凉挨饿吧。"
        "来到这个永安酒楼后，我就找了个位子和青衣少年坐下。"
        show 100 with dissolve
        "他进来的时候兴许是快被饿晕了，不小心撞在了柱子上。"
        "于是右脸被擦伤了。奇怪的是，他一进来就看着财神的雕塑，但是又失望的低下头。"
        dude6 "这家店里没有财神，光是买了塑像不好生供奉是不行的。"
        show 112 with dissolve
        mc_1 "而且这个凳子也挺晃的，是不是有点年代久远了？哇，有一个角矮了一截，我就说嘛。"
        show m with dissolve
        lady "年轻人就是不懂，这财神爷我每天用新鲜的露水供奉。而我们店的的红木凳子可是曾经杨贵妃坐过的。"
        lady "（得意的扇扇子）不懂可别乱说话。"
        show 100 with dissolve
        dude6 "（表示惊讶）啊，用白水来供奉神仙？难怪财神爷不肯来。更别说这椅子了，看起来不像红木啊。"
        hide 100 with dissolve
        lady "（恼羞成怒，卷起袖子）你这小兔崽子，我们店里生意极好，常年有财神爷的庇佑。看你穿的这么朴素，我看连上等的红木都没见过吧。"
        show g1 with dissolve
        girl_2 "（拦住了掌柜）行了，娘，你去前柜先算算账吧。这边有我呢。"
        girl_2 "(微笑的看着我们）客官，我们这儿是吃饭的。若是肚子饿了就得点几道小菜。若是嫌弃我们装潢不好，那你也可以捐修。"
        show a_1 with dissolve
        mc_1 "你们这有什么好吃的都上来。本姑娘有的是钱。（说完这句话，店主和少女都乐开花了）"
        mc_1 "对了，小子，你叫什么名字？"
        show 403 with dissolve
        six "（看着菜色佳肴，开始拿起碗筷）我是六郎。"
        hide 403 with dissolve
        mc_1 "下一次可别说什么财神没来店里的这些胡话了，本姑娘可不想被人以为（指着头）这儿有问题。"
        show 403 with dissolve
        six "（赌气放下碗筷）哼，你说谁这儿有问题？我没骗你，真的没有！"
        mc_1 "好啦，小傻子，吃完再说吧。"
        six "（偏过头）我不吃。"
        mc_1 "（疑惑）难道这菜不好吃？民间的小菜就凑合吃吧。"
        six "（生闷气）不是。"
        mc_1 "那是为什么？"
        six "（有些气恼）你叫我小傻子，可是我不傻啊。"
        show a_1 with dissolve
        mc_1 "哈哈，原来是为了这个啊。（转了转眼睛，想到些什么）可是在西凉女子只会对特别的人才叫小傻子哦。我这是夸你呢！"
        "或许是他真的信以为真了，顿时耳根都红的快要滴血了，手也抓紧了自己的衣角。难道是小傻子害羞了？"
        show six_33 with dissolve
        six "（喃喃自语）也是，你我只是初识，可姑娘却待我胜于好友。"
        mc_1 "你这次出来是做什么啊？"
        six "我来找师父。之前家中有一个宴会，可他老人家去了南海，所以没有收到贺礼。我想亲手带给他。"
        mc_1 "你的师父是谁啊？"
        six "(放下筷子，一本正经)师尊乃是太上老君。"
        mc_1 "（被他突如其来的回答逗笑，连连拍手）难怪你穿的这么像道家的衣服！果真是得了老君的真传。"
        six "姑娘是否不信？我只要掐指一算便知道你的名字和身份。"
        mc_1 "（稍有兴趣）哦？ 不然你试试？"
        scene six_32 with dissolve
        six "（掐指一算，沉思片刻）你叫做慕容凌，生来就是西凉国的公主。就连你的名字都是因为国师透过占卜算来的。"
        "心里一惊，难道这个少年真的有什么神通？我想到有些官宦子弟会去城隍庙或者观音庙去拜神仙为干爹或者干娘，或许这小傻子也是这样？"
        six "（有些得意）看吧，这些普通的算卦我还是知晓的。"
        "他冲着我笑了笑，接着用筷子给我添了菜。身为公主，其实我一般都是自己用膳。他这个举动有让我的心暖了些。"
        "为了避免他看到我的神情，于是我拿出了药膏轻轻地涂在了他白皙清丽的脸颊上。当他的双眸看向我时，我觉得指尖微微发烫。"
        "神奇的是，他的伤口慢慢愈合着。他的目光未曾从我的脸上移开，而一只手也轻轻的握住了我的手腕。这傻小子怎么有点俊俏啊？"
        show 96 with dissolve
        boy "（看到这一幕）六郎，你怎么在这？你在做什么？"
        show 100 with dissolve
        six "（赶快松开手）五哥，我。。。我是来凡间找师尊的。"
        hide 100 with dissolve
        boy "哼！找师父？你怎么不去南海啊？"
        boy "怎么找到人家姑娘家的手腕上了！"
        show g1 with dissolve
        "还没等六郎回复这个男子，刚刚那位姑娘又来到了我们桌前。"
        girl_2 "（掐住少年的耳朵）原来你在这儿偷懒啊，还不赶紧去厨房做菜？"
        hide g1 with dissolve
        boy "（挣脱着少女掐着他的手）好姐姐，这个是我亲弟弟。他这回带姑娘出来吃东西，我这个做哥哥的一定要过问一下啊。"
        show g1 with dissolve
        girl_2 "（拽着少年进厨房）先做生意，后谈感情。 其他客官可都等着你煮菜呢！而且好不容易弟弟和漂亮姑娘吃饭，你瞎凑什么劲啊？"
        girl_2 "有些做哥哥的自己单身就想弟弟也得单着。你这个小恶魔还不去做饭！"
        "原来六郎的哥哥是个厨子，而且待遇也不好。看来家中一定很穷苦吧。"
        show 201 with dissolve
        "这时，一个清秀的少年端着茶水向我们走来。见到六郎时，他先是有些诧异，但还是保持了微笑。"
        boy "（放下茶具，对着六郎说道）你来倒茶，还是我来倒啊？"
        scene 100 with dissolve
        six "四哥，你也在这？！怎可劳烦四哥，自然是我来倒。"
        girl_2 "（吃着鸡腿）又来了一个哥哥？！"
        show 201 with dissolve
        boy "(温柔)还请姑娘照顾好我六弟。"
        boy "（看向他）找到师父之后就早日回家。可别在外逗留。（意味深长的说）若是在外惹事，兄长也不能保你。"
        show g1 with dissolve
        girl_2 "那桌的客官迟迟叫不到人，兴许你也是和自家弟弟聊上了。还不快去添些茶水?人家要的是乌龙茶，可别加错了。"
        hide g1 with dissolve
        boy "（无奈的笑了笑）真是拿你没办法。"
        "一个哥哥当厨子，一个是跑堂的。若我不去管这个六郎，说不定他也来这酒楼当算账的了。。。"
        show a_1 with dissolve
        mc_1 "（同情的看着六郎）放心，若是你跟着我回宫，本公主一定不会让你饿肚子的。"
        boy "？？？？"
        mc_1 "话说回来，你的哥哥们看起来一个个都是玉树临风的美少年。这倒是不错嘛。"
        "他又再次放下筷子，空气里有一股酸味。我笑着和他说自己要先出去走走，而他可在这里等着机会去和自己的哥哥们交谈。"
        six "你是不是觉得若是自己是店家的女儿就好了？这样就能看见我的四哥和五哥了"
        menu:
            "是。":
                six "（离开位子，去了厨房）哼，真是不可理喻。我不理你了。"
                jump a_4_4
            "不是":
                $ six_l += 5
                mc_1 "哪有啊，这四郎和五郎哪有我们家六郎好？"
                six "（脸红的像柿子）我哪有你说的那么好。"
                mc_1 "好啦，你现在这吃着，等我回来。和哥哥们聊一聊，我很快就回来了。"
                "六郎好感 +5"
                jump a_4_4

    label a_4_4:
        play music "audio/hype.mp3"
        scene lan with dissolve
        "刚出店口没多久，我就以尝试的心情打开了二郎给我的纸条。慢声慢语的读完了诗句。灯火阑珊处是指哪里？"
        menu:
            "灯火明亮的地方":
                "我没有遇到二郎，难道是选错了？回去再选一次吧。"
                jump a_4_4
            "灯火凋零之处":
                show 108 with dissolve
                "在灯火零稀的地方，我看到了一个戴面具的少年。他身高八尺，仪表堂堂。不仅他的身姿挺拔，而且身上还散发出了草药的香气。"
                jump a_4_5
    label a_4_5:
        show 109 with dissolve
        two "（卸下面具）好巧啊，怎么突然唤小生出来了？"
        mc_1 "二郎真的没有骗我！咦？你在哪里买的面具啊？我也想要一个！"
        two "一言既出驷马难追，怎会骗你？不是买的，这个（摇摆着蓝色的怪人面具，津津乐道）是赢来的。"
        mc_1 "赢来的？此话怎讲？"
        show 237 with dissolve
        two "还不是因为东街那儿比赛射箭，若是能中红心靶子，那么就能赢得面具。"
        mc_1 "（有些惊喜）还有这事！走，我们去看看。"
        show 107 with dissolve
        hide 237 with dissolve
        "没想到原来这里的射箭手都必须带上黑布。有时冷风刮的大，我都有些担心要是箭偏了，射伤了百姓该当如何。"
        "二郎却自信满满的系上了黑布，举止间，他有着书籍里那些意气风发，少年将军的气度。他身上又有我在其他少年里找不到的独特气质。"
        show 106 with dissolve
        "二郎轻巧地拿起弓箭，身体微微倾斜，以熟悉的角度瞄准了箭靶。"
        "他修长的手指划在弓上，接着强而有力度地放出了箭 。"
        "好像他早已预料出了箭会直中红心，一副镇定的样子，就好像把一切都泰然处之了。 难道说他真能百步穿杨不成？"
        show 111 with dissolve
        mc_1 "（开心的跳了起来）二郎，我们射到红心啦！"
        two "这回只是牛刀小试罢了。在我的兄弟之中，弓箭之术乃是我的强项。"
        mc_1 "（不经意挽住他的手臂）你看，这就是我们赢的面具！"
        show 237 with dissolve
        two "若是你喜欢就好。嗯，看起来倒是挺可爱的。"
        mc_1 "（笑的甜滋滋的）我也好喜欢！这个面具我第一眼就相中了，幸好别人没有拿走。"
        two "你怎么知道我是在夸面具而不是戴面具的那位佳人？"
        "听到这个，我的心好似小鹿乱撞了一番。甚至有些不知道该回答什么才好。"
        two "上次未曾请教姑娘芳名？"
        hide 237 with dissolve
        mc_1 "我叫阿凌。"
        show 237 with dissolve
        two "好，阿凌。天色不早了，你要早些回家。"
        mc_1 "下一次还能见到你吗？"
        two "说不定吧。"
        scene lan with dissolve
        "就这样，我道别了二郎，漫步走回了永安酒楼。"
        "回想起今晚，哪位郎君让我最留恋？"
        menu:
            "和大郎一起买花灯":
                $ one_l += 10
                "大郎好感 +10"
                jump a_4_6
            "与二郎一起赢得面具":
                $ two_l += 10
                "二郎好感 +10"
                jump a_4_6
            "陪六郎一起吃晚膳":
                $ six_l += 10
                "六郎好感 +10"
                jump a_4_6
    label a_4_6:
        play music "audio/music_3.mp3"
        show 114 with dissolve
        "第二天早晨，闲来无事，我就找宫里的婢女和宦官一起玩捉迷藏。"
        "大家玩的正开心，可是我过了好久都没有抓住人。心里有些急 。我正好蒙着眼，专心听着好几个熟悉的宫女声音。"
        "心里一喜，我赶紧上前，抓住了前面的人。"
        "取下纱布，我希望看到的人是"
        menu:
            "大郎":
                $ one_l += 5
                "大郎好感 +5"
                jump a_4_7
            "二郎":
                $ two_l += 5
                "二郎好感 +5"
                jump a_4_7
            "六郎":
                $ six_l += 5
                "六郎好感 +5"
                jump a_4_7
    label a_4_7:
        show 115 with dissolve
        "顿时，宫人嬉笑的声音赫然全无。我好奇地摘下眼罩才发现眼前的人就是令人闻风丧胆的国师大人。"
        show 264 with dissolve
        npc1 "公主今天倒是挺有兴致的，昨晚在外玩的一定是尽兴了。"
        "说来奇怪，国师大人从我出生起就没有变过面容。即使是我的父皇已经从黑发变成银发，可是国师却像吃了长生不老药一般，青春永驻。"
        show 223 with dissolve
        mc_1 "这西凉如此之大，怎么本宫想出去一趟都要你来管？国师天天祭祀繁忙，本宫的事情你少管。"
        hide 223 with dissolve
        npc1 "公主想出去，大可告知微臣。我也好命令下去，让人护你周全。何必偷偷跑出去？"
        mc_1 "我才不要这些废物保护我，他们只会像看守犯人一样跟着本宫。一点都不好玩！"
        npc1 "即使如此，公主的安危还是排在第一。如今你也是姑娘家了，怎么只想着玩？这心性还得收一收。"
        show 223 with dissolve
        mc_1 "本宫只是一个凡人，不像国师大人有着不老之身。 人生苦短，若是不随心所欲，那多没意思。"
        show 262 with dissolve
        npc1 "长生不老又有何难？若是公主想，微臣以练好丹药，只要每日一粒，尽可长寿。"
        mc_1 "我才不吃那些什么丹药。谁知道你在里面放了什么？"
        show 268 with dissolve
        girl_1 "（试着圆场）国师大人也是好意，只是公主从小体质柔弱。多对药物敏感还是下次再收国师的美意吧。"
        "阿轩陪伴我多年，在这深宫中早已见过各种形形色色的人。她对事情的拿捏还是比较谨慎的，所以我也比较喜欢她的性情。"
        scene 262 with dissolve
        npc1 "也罢。可是我听人说，你从宫外带回来了一个人？而且还是个男人？"
        "突然想起来，昨晚我带了六郎回到了皇宫里。现在还在偏殿里打坐呢！"
        show 223 with dissolve
        mc_1 "（宫人们有些吃惊，个个用另类的眼光看着我）什么男人啊？他才不是男人！"
        npc1 "哦？那他是谁？"
        show 268 with dissolve
        girl_1 "回禀国师，此人是公主府的小太监。常年都在宫外的公主府办事，所以难免宫里的人不认识。他的户籍早就安置在公主府多年，婢子可拿给您"
        npc1 "（摆摆手）算了，原来只是一个小太监。既然是这样，微臣就先行告退了"
        mc_1 "（看着国师走远了，把阿轩拉到一边）刚才多亏有你，看来你的反应倒是挺快嘛。现在你都是首席宫女了，我要怎么奖赏你呀？"
        girl_1 "好啦，公主。刚才简直吓死我了!要不是昨晚我去了公主府把一切安排妥当，还真不知今儿个会出什么乱子。"
        hide 268 with dissolve
        mc_1 "好阿轩，若不是有你在我身边，本宫还真不知该怎么办。以后本宫要封你做郡主，让你也有人伺候着。"
        girl_1 "嗯，那就等公主封我为郡主的那一天了。现在啊，我看有大事要发生了"
        mc_1 "什么事啊？"
        girl_1 "婢子今天在正殿外听到陛下和国师的谈话了。"
        mc_1 "父皇和国师谈话又不是第一次了，这有什么？"
        show 268 with dissolve
        girl_1 "不是的，公主。婢子听到国师说他想要娶你为妻！"
        mc_1 "（吃惊）什么？！父皇怎么说？！！"
        girl_1 "嘘，小声点。说来奇怪，殿下对国师一直是百依百顺的，二十几年来未变。可是唯独这件事，陛下说必须要公主自己答应才好。"
        show 223 with dissolve
        mc_1 "吓死本公主了！这国师好歹也几千岁了吧。他这些年都未曾娶妻，这回竟然打起了本宫的主意。哼，看我以后怎么收拾他！"
        girl_1 "其实国师大人也是风度翩翩，看起来也才二十几岁的样子。而且神通广大，对公主也是挺上心的。"
        mc_1 "可是他尽是做一些伤天害理的祭祀之事，满手血腥。我才不喜欢他呢！"
        mc_1 "最近还有何事要禀告？"
        hide 223 with dissolve
        girl_1 "今早国师从宫外带回来了一位姑娘。她看起来和我们早些日遇见的那个有龙尾的渔女有些相似！"
        mc_1 "还有这事？我看甚是古怪，走，我们去看看这国师卖的是什么药。"
        show 261 with dissolve
        "接着，我和阿轩就来到了国师的书房。竟然发现房间里正有一女。她有着绝色之貌，手里拿着一本书，桌上堆满了古老的法术秘籍。"
        girl_2 "你们是谁？是来送我点心的吗？"
        girl_1 "若是姑娘想要点心，婢子可去取一些上好的糕点。"
        show 55 with dissolve
        mc_1 "本宫乃是西凉公主，你又是何人？"
        hide 55 with dissolve
        girl_2 "（对我的身份没有什么惊奇）哦。你们也是来这里读书的？"
        mc_1 "你在读什么书？"
        show 40 with dissolve
        girl_2 "（打了哈切）都是一些仙术秘籍。我手上这本就是龙宫的高级仙术秘诀。不知道这个哥哥是怎么搜集到这么多秘籍的。"
        show 55 with dissolve
        mc_1 "难道说他自己不明白其中道理，所以想让你来帮他？"
        girl_2 "或许吧。他的仙术还好，但是妖术在三界之中一定是顶级的。 我看就连八仙都不是他的对手。"
        mc_1 "你为何愿意帮他？"
        hide 55 with dissolve
        girl_2 "早些年他来过我家做客。只是好些年没见面了。今日他愿意带我出海，所以我就入宫了。只是没想到来人间还要读书，这还不如在龙宫里呢。"
        mc_1 "龙宫里？"
        girl_2 "（捂住嘴巴）没，没什么！"
        show 55 with dissolve
        mc_1"（走进了些）你别怕，本宫在这宫里什么没见过啊。你要是知晓仙术，想必也是仙人。这就不用瞒我了。只是这些书籍枯燥，不如我带你去玩"
        hide 55 with dissolve
        girl_2 "（立马放下书籍）原来你都知道了啊。瞧我怕的。哥哥说凡人不能知晓我们的身份，既然你都知道了。那也没什么，我们去哪里玩啊？"
        mc_1"嘻嘻，待我换好装，我们一起去吃糖人吧！"
        play music "audio/music_2.mp3"
        show 62 with dissolve
        "我们离开了皇宫，先是去了上次卖糖人的那个小摊子。店主看到我一下就认出来了。"
        show 208 with dissolve
        mc_1 "我今日带了朋友一起来买糖人。 咦？（看到上次二郎拿的糖人）这位妹妹， 你可知道这个糖人是什么？"
        girl_2 "自然知道。（低头一笑，眼中尽是柔情）此乃鲲鹏。"
        "啊？看来世人皆知此物是鲲鹏。。。"
        mc_1 "不错嘛，这都知道！"
        dude5 "姑娘，上次陪你来的那位郎君怎么不见他来？"
        mc_1 "我和他只有几面之缘，这怎么说？"
        dude5 "恕老夫多话，昨夜我见你们一起走在东街，两人手中都拿着面具。老夫还以为你们是金童玉女下凡呢。"
        girl_2 "原来姐姐有喜欢的人啊？"
        menu:
            "是啊":
                $ two_l += 10
                "二郎好感 +10"
                mc_1 "（想到二郎的笑颜，我点了点头）嗯，他是一个温柔的郎君呢。"
                jump a_4_8
            "不算吧":
                mc_1 "（尴尬一笑）不算吧，就是偶遇的某个郎君罢了。"
                jump a_4_8
    label a_4_8:
        show 43 with dissolve
        f1 "是吗？我在家中是第九个女儿，大家都叫我九妹。从小我就和一个远方亲戚的儿子定了亲。他也是个温柔的哥哥呢！除了小时候见过他"
        girl_2 "我只有昨晚稍微见了他一面。他还是和儿时一样，温文尔雅。对我也是彬彬有礼，只是我担心他还是把我当成小妹来看待。"
        "我是怎么看待爱情的？"
        menu:
            "真爱要自己争取":
                $ det += 10
                "坚定 +10"
                mc_1 "感情之事必定要自己争取才能有所成果。若是不拼力一试，怎会知道结果如何？"
                jump a_4_9
            "万事不必强求":
                mc_1 "感情之事本该是两情相悦。世上之事都有缘起缘落，若是感情到了，自然会水到渠成。"
                jump a_4_9
    label a_4_9:
        f1 "姐姐虽是血肉之躯，可是明白的道理确实比我多。嗯，我会记住你说的话。"
        scene 271 with dissolve
        "这时，阿轩端了一碗牛肉面走来。里面的酱汁沾满了牛肉，面条看起来也味道十足。"
        "就这样我们三人吃完了整整一大碗的牛肉面。"
        show 102 with dissolve
        mc_1 "对了九妹，你是仙人，想必也会腾云驾雾之术吧？能教教我吗？"
        f1 "（面有难色）可是倒是可以。只是凡人学习仙术倒是挺难的。"
        mc_1 "不急，我们去前面的小树林里吧。那里人少，不会有什么问题的！"
        show 260 with dissolve
        f1 "先说好若是你突然掉下来，我真的不知道该是如何了。"
        mc_1 "别担心，我其实一点都不害怕。若是能学会怎么飞，那以后我必定要飞过五湖四海外，直到那蓬莱仙岛去学习仙术。"
        f1 "其实咒语很简单，可是就算告诉你也于事无补。没有修为的凡人，几乎是不可能学会飞行之术的。"
        mc_1 "好啦好啦，我的好妹妹。就告诉我是什么吧。"
        show 104 with dissolve
        "不过一会，我就踩着云朵飞到空中。不仅看到了平日看不到的景色，就连贪睡的小松鼠和吃着果子的小鸟也收入了眼底。"
        "这一切对我来说很是新奇，所以我兴奋地开始到处在林子里游荡。"
        hide 104 with dissolve
        f1 "（不敢相信）天啊，你竟然真的飞起来了！ 若是凡人，怎能有如此的造化。我看姐姐必有仙根。"
        show 103 with dissolve
        mc_1 "真的吗？我在上面飞，顿时觉得你们好小啊。上面的凉风很舒服呢！等等，我去那边看看！"
        "我经过了东海湾，飞到了皇城外，又转到了山上去。对嘛，这才是我西凉公主该体验的生活！"
        scene 52 with dissolve
        "在一片桃花树下，我偶然之间看到了一个俊朗的少年。他抬头一望，好似发现了我。"
        "这男子说不定是在这山上修炼的居士吧，他会不会误以为我是仙女下凡呢？这日后说不定还是一则美谈呢！"
        "我向他招了招手又飘去了 远方。"
        show b3 with dissolve
        "飞到永安酒楼之上，我又看见了上元节那天的店主和她的伙计们。"
        "因为我停在比较高的位置，没有人发现了我。"
        show 93 with dissolve
        "接着我看遍了京都的桃花，越过了西凉最高的城楼，眺望着城里的居民们。花瓣纷纷飘散在空中，缓缓地飘落在城下。"
        "就这样，一片姹紫嫣红染红了西凉的半边天。"
        show 232 with dissolve
        "若是没有看错，昔日遇见的少年郎正在用着扇子遮着头，以免花瓣飘落在他的黑发上。"
        "有些依依不舍，我还是飞回了树林里。"
        "刹那间，他的容貌使得整个京都的花朵都毫无颜色。"
        "慢慢地，我觉得有些疲惫，难道说是第一次飞，体力不够了？"
        show 53 with dissolve
        hide 232 with dissolve
        mc_1 "我好像怎么觉得飞的没有之前那么高了？而且四肢越来越累了？"
        f1 "一定是因为你还得有修行的底子才能继续飞行。"
        mc_1 "不行了，我快支撑不住了。感觉快要掉下来了！"
        show 260 with dissolve
        f1 "啊？我。。。我怕接不住你。。。来人啊！救命啊！！来人啊！！！"
        "就这样，九妹和阿轩在下面急救的呐喊着。。。作为西凉的公主，我还是平生第一次觉得这么丢人。。。。"
        play music "audio/music_main.mp3"
        scene one3 with dissolve
        "就在我体力不支，觉得一切都要完了的时候，突然几段白色的丝绸从空中飘来，紧紧地缠住了我的腰。"
        "接着我看到大郎腾云驾雾而来，他抱住了留在空中的我。四目相对，我才发现他温暖的手覆盖着了我的肩，另一只接住了我的腿。"
        "初次与男子这么耳鬓厮磨着，我的心 一直扑通扑通地跳着。被大郎这么抱着， 我觉得有些甜蜜。"
        "我的脸微微的贴在了他的胸上。此时，他是否也为我紧张了呢？"
        show 260 with dissolve
        f1 "原来是表哥！我们得救了！"
        hide 260 with dissolve
        one "下一次可不许这么胡闹了。"
        show 102 with dissolve
        mc_1 "嗯！下一次我一定先从最基础学起。  咦？你怎么也会飞？而且九妹叫你表哥，难道说你也是仙人？"
        hide 102 with dissolve
        one "今日之事不可告知他人。凡人不该知道我们的身份。"
        mc_1 "放心吧，本公主绝对不会告诉其他人的。"
        f1 "表哥这次能来真是太好了！昨夜你买的花灯甚是好看，今日又救了这位姐姐。 我该怎么感谢你才好？"
        "这是我第一次看到平时镇定的大郎这么认真的看着一个女孩子，于是心里有些五味杂陈的。"
        show 208 with dissolve
        mc_1 "你们是亲表兄妹不成，可是血脉相连？"
        show dude1_1 with dissolve
        one "（有些在意）不，只是名义上如此。九妹的母亲和我的母亲未修成正果时乃是结拜姐妹。"
        f1 "是啊，可是我一直都把表哥当做亲哥哥来看待。虽没有血缘关系，但是我早就把他当成了最信赖的兄长。"
        show dude_4 with dissolve
        "这时大郎的眼神有些失神落魄，虽然是短短的一瞬间，可是我还是轻易捕捉到了他失望的神情。那不成他只是单相思？"
        mc_1 "也是，世人都说血浓于水，可长期的陪伴和照顾与家人的情感早就不可分离了。"
        hide dude_4 with dissolve
        one "（转移话题）你们怎么会遇见对方？东海龙宫守卫森严，公主不可能把九妹带出来。"
        f1 "是之前的一个大哥哥带我出来的。可是我早已答应他不告诉其他人他的身份。就算表哥问起，我也不会说的。"
        one "此人绝非等闲之辈。他若是能入海必有神通。自古人心难测，九妹可别中了其他人的圈套。"
        f1 "才不是呢！我看公主就是一个好人。她带我去吃糖人了，而且走在京都的街上可比海里游好玩多了。"
        hide dude1_1 with dissolve
        mc_1 "是啊！本公主就是个大好人。若是下次，我还想和九妹出来到处看看。这京都的大雁塔，明月楼，还有望日潭都还没去看呢！"
        f1 "对啊，对啊，我好多地方都没去过呢，表哥和我们一起吧。"
        show dude1_7 with dissolve
        one "若是九妹想见人间的美景，那有何难。"
        mc_1 "（眼睛一转，想到什么）明月楼可是情侣定情的地方，九妹有她的未婚夫可以陪同，大郎要是和我们一起去的话，是不是想向我表白的意思？"
        "这一问大郎竟然哑口无言。他长长的睫毛微微动了动，好似是在想着怎么回答我的问题。脸上一阵粉，过了好久才散去。"
        show dude1_8 with dissolve
        one "公主果真是古灵精怪。（轻咳）本尊从未去过明月楼，自然不曾这么想。"
        f1 "哈哈，每次表哥害羞都会这样。"
        "我的心里一阵暗喜，看来要收服高冷的大郎也不是难事嘛。就在这时，他又看向了九妹，使我觉得是不是前功尽弃了？"
        show 43 with dissolve
        f1 "（拿出一颗珠子）此物乃是定水珠。若是带上，公主可自由出入东海。我还想和公主一起玩呢。"
        mc_1 "（接过宝物）哇，这珠子真的有这么神奇？若是如此，我也送给你我的贴身玉佩。上面有我的名字，“凌。“ 以后九妹就叫我阿凌吧。"
        hide 43 with dissolve
        one "一个是东海公主，一个是西凉公主。我看以后人界会被你们大闹一场。"
        show 208 with dissolve
        mc_1 "这样才好呢！若是安于平淡无趣的日子那就算是公主都要烦死了。不如大郎有时也来皇宫找我，这样我们也能多聊聊啊。"
        hide 208 with dissolve
        one "我本曾经守卫过西凉，可奈何举国上下开始信奉妖道，于是我便不再附身于皇宫的塑像里。还是从长计议吧。"
        scene 16 with dissolve
        "现在我开始相信阿轩告诉我的话。原来大郎的真身是曾经的守护神之一奈何父皇开始被国师的妖术迷惑，使得大郎不再接受西凉的供奉。"
        "告别了大郎和九妹，我有些兴致的回到了皇宫里。"
        play music "audio/scary.mp3"
        show n1 with dissolve
        npc1 "你带人去哪了？"
        "真不走运，一回来就撞见国师！"
        mc_1 "就是出去玩了玩，怎么这也有错？"
        npc1 "（眼神犀利）公主为何不带她回来？可知她本该是协助微臣来研究丹药的？若是坏了大事，这该当如何？"
        show 102 with dissolve
        mc_1 "依我看，若是带九妹回来，你肯定是要软禁她吧。有些人自己不安好心，本公主是不会放手不管的。"
        show 262 with dissolve
        npc1 "（眉头一怒）公主若是平日小打小闹，微臣可以置之不理。这回公主管的实在是太宽了。九妹乃是我的上等贵宾，微臣怎可软禁她？"
        hide 262 with dissolve
        mc_1 "这西凉的天可不是国师一人撑着的。本宫要什么人还要向你先报告不成？真是天大的笑话。"
        npc1 "公主果真是任性惯了，看来微臣要为公主占卜一卦，让公主早日寻到夫婿。是时候让人来管管你的性子了。"
        mc_1 "本宫可不信你的卦象。我看国师才是被宠惯了，以为自己能与本宫如此说话。"
        show 264 with dissolve
        npc1 "（语气平和许多）刚才是微臣说话重了些，现在先行赔罪。公主确实到了该出嫁的年纪。微臣觉得自己在西凉也有些声望，算的上是人中之龙，还希望能与公主结成秦晋之缘。"
        npc1 "微臣不仅懂得长生不老之术，而且也能让公主青春永驻。我也有信心能给公主要的幸福。"
        "我看得出来国师这回是真心诚意的想要讨好我，但是每每想到他做的那些伤天害理之事，我就不能接受他的爱慕。"
        hide 264 with dissolve
        mc_1 "国师误解了。青春永驻对我来说并不是最重要的事情。若是没有感情的基础，本宫是绝对不会招驸马的。"
        npc1 "若是公主想要自由，那今后微臣可不必管着公主，让你做自己想做的事不管你想要什么，微臣都一定能拿到。"
        mc_1 "笑话，本宫现在什么都不缺。你如此局限的自由哪是本宫所要的？以后我可不想听到你提这事了。"
        "接着我有些不耐烦的离开了御花园，直接回到了寝宫。"
        play music "audio/roman2.mp3"
        scene 401 with dissolve
        "一回来我就发现小傻子六郎在专心打坐。看他这么专心的样子，我还真不想打扰他。"
        "谁知听到我的脚步声，六郎微微睁开眼睛。他有些开心又有点埋怨地看着我。"
        show 400 with dissolve
        six "阿轩姐姐说你去了宫外，为何不带我一同前往？怎么把我丢在着不熟悉的宫殿之中？"
        mc_1 "还不是因为本公主是和姑娘出去一起玩，若是带你这个郎君去了，那多不方便啊。女孩子的话题你又插不上。"
        six "（恍然大悟）原来你是替我着想啊？"
        mc_1 "哈哈，那是自然啦。对了，阿轩去哪了？"
        six "阿轩姐姐有感风寒，她已经先去歇息了。"
        mc_1 "什么！那一定要让最好的太医给她医治。 本宫先去看看阿轩，你在这里等我。"
        "于是我花了剩下的时间看望阿轩，直到晚上才放心回去。"
        play music "audio/fan1.mp3"
        $ renpy.sound.play("audio/rain.mp3", loop=True)
        scene rain with dissolve
        "今夜的雷雨交加，电闪雷鸣使我久久不能入睡。雨滴拍打着阶梯的石板上，随着风吹，都快打湿了窗外的薄纸。"
        "晶莹剔透的雨珠犹如千万颗点缀在黑夜之上的星星，默默发亮。彻夜难眠，我觉得这刺眼的闪电一闪一闪的，加上大风刮开了窗子更让自己有些害怕。"
        "很快房间里的灯火被强烈的风给熄灭了。我该怎么办？ "
        menu:
            "叫人":
                jump a_4_10a
            "什么都不做":
                "虽然有些害怕，我不愿麻烦宫人。独自一人在这个可怕的夜晚度过了。"
                jump a_4_11
    label a_4_10a:
        mc_1 "(声音颤抖) 快来人!"
        show six_26 with dissolve
        "这时，一盏明灯从远处慢慢的带来了光明。只看着地上拉长的影子，我扯紧了手里的被子，遮住了自己的眼睛。"
        "接着我听到了屋子里的人关窗户的声音，他小心翼翼的走近了我的床榻。"
        "脚步声离我越来越近，我也慢慢的放下了挡住视线的金丝纯棉被子。"
        show six_23 with dissolve
        "六郎放下了烛火，先是对我温柔一笑，接着轻手轻脚地走到了我的榻前。"
        mc_1 "怎么是你？"
        six "(擦了擦我额头上的汗珠) 阿轩姐姐说你最害怕闪电打雷。她今晚受了风寒，不能来照顾你。我在偏殿听到你的声音就来了。"
        mc_1 "(看着他单薄的白色衣衫，面色发红) 可是男女有别。本宫可不想其他人说闲话。"
        hide six_23 with dissolve
        show six_27 with dissolve
        six "(有些无奈)哦，说到这个，你竟然说我是宦官。"
        show p_7 with dissolve
        mc_1 "哈哈，那是因为国师突然问起嘛。"
        "就在这时，阵阵雷声吓到了我，不禁让我下意识的抓住了他的手。"
        show six_25 with dissolve
        six "(握住我的手)不必害怕，这打雷下雨都是雷神电母和龙王的责任。"
        hide six_25 with dissolve
        mc_1 "小傻子，怎么又说起鬼神之谈了？"
        six "我说的是实话。"
        mc_1 "不如你给我讲故事吧! 这雷声吵得我睡不着觉，正好有你给我解闷呢。"
        six "哦，那就讲讲我师父去青龙潭捉到魔龙的故事吧。青龙潭早些年尸横遍野，因为里面住的魔龙常常捕捉凡人来吃—"
        "这回闪电直接瞬间闪过屋子里，伴随着渗人的雷鸣，我害怕的躲进了他的怀里。"
        "下一秒迎接的是倾盆大雨哗哗刷着殿外的声音。隔着他温暖的衣衫，我似乎好像能感受到怦然心动的感觉。"
        scene six_6 with dissolve
        show six_6:
            subpixel True
            yalign 1.0
            linear 3.0 yalign 0.0
        "空气中弥漫的是尘土和花粉的香气，使人感到陶醉。他不再陈述故事，而是无声的搂住了我。"
        "随着风吹，屋子里的烛火时而明亮时而快被吞噬。"
        "我抬眸与他相望却被这暧昧的气氛感染，久久相对无言却又胜过千言万语。"
        "他突然按住我的手腕，神情好似是压抑着一些我不明白的情感。身体倾斜，他慢慢地离我越来越近。"
        "被烛火照耀着的六郎看起来有些迷人，在朦胧的视线下看起来有着羞涩却认真男子的模样。"
        "我应该-"
        menu:
            "闭眼":
                $ six_l += 5
                "六郎好感+5"
                "明明近在咫尺，就连他指尖的温度也烫过了我的手腕。可这凉风又把窗子推开，让我们双双睁开眼，突然转身又分离了。"
                show six_29 with dissolve
                six "我虽在老君身边修炼百年，但也是终日与丹药和炼丹炉打交道。虽说明白人间情意，却不曾自身体会。"
                "我顾不得这个小傻子又在胡说些什么，只是对他的行为有些不解。"
                show p_7 with dissolve
                mc_1 "那方才。。。你-"
                hide p_7 with dissolve
                six "方才是六郎动了凡心。是公主让我动了凡心。"
                mc_1 "（脸红）若是如此，那该如何是好？"
                six "（想到些什么）我该听从师父教诲，若是心乱了就要虔心打坐"
                mc_1 "你在想什么呢？"
                six "天意不可违背，刚才是六郎唐突了。今晚的雷雨一定是上天在警告我，不得思凡。"
                mc_1 "小傻子，你还是别胡思乱想了。"
                six "公主说得对，若是我还留在你的寝宫一定会胡思乱想。六郎还是先行告退。"
                "不等我说下一句话，他已经起身离开。"
                jump a_4_11
            "不闭眼":
                "我一动不动的看着他，并没有期待什么。他的眼睛里有着我看不明白的神情，还没等他靠近，我就打破了屋子里的沉寂。"
                mc_1 "小傻子，你为什么盯着我看？"
                six "因为公主是我在人间看见最美丽，心善的人。"
                mc_1 "（被逗笑）难道比仙女还美？"
                six "嗯，比仙女还美。"
                mc_1 "那好，现在仙女要就寝了，明日再与我相谈吧。"
                "他点点头，有些失落的离开了。"
                jump a_4_11
    label a_4_11:
        play music "audio/roman1.mp3"
        scene rain with dissolve
        "一夜未眠，我听着雨声直到早晨。 久久不见我的侍女，我打算去看看她。"
        stop sound
        show imp_1 with dissolve
        "一个人影飘过阁楼之上，我低头一看，才发现地上的血迹"
        "难道是在祭祀？ 不可能，今日不是祭祀的时间。"
        "好奇的我慢慢地接近阁楼，希望能找到一些线索。毕竟我的武艺还是不错的。"
        show one4 with dissolve
        "不等我再走一步，好像是什么法术让我不得动弹。 躲在阁楼角落的人这才从黑暗里出来。"
        "红色的血染红了他的衣衫，可是我很快的发现了这个人是我熟悉的男子。 "
        mc_1 "神仙哥哥，怎么还不替我解除法术？你怎么受伤了？"
        show one5 with dissolve
        "他皱了皱眉，好像对这个新的称呼不怎么乐意。尽管如此，他食指一弹好像就把法术解开了。他的脸色看起来越来越苍白，看来是受了重伤。"
        one "这宫里住了一个妖孽，昨夜潜入东海，偷了龙宫的宝物。本尊也被其打伤。"
        show p7 with dissolve
        mc_1 "难道是国师？他确实法力无边，先不说这个了。本公主带你去疗伤，皇宫里有这么多御医，他们肯定能保你安然无恙。"
        scene one6 with dissolve
        "还不等我说完，他就倒在了我的肩上。 奈何他比我重的许多，所以还没等我清醒过来，就被眼前的仙君压倒在草地上。"
        show one7 with moveinright
        show one7:
            subpixel True
            yalign 1.0
            linear 5.0 yalign 0.0
        "这个时候， 前面的某个人迅速的走向了我们。 我刚把他推开，就看到了六郎拿着一个木棒从仙君的额头打去。"
        "接下来，我们两个人都惊呆了。"
        six "兄长，怎么是他！(脸突然变得惨白)"
        mc_1 "六郎，你怎么突然冲过来就打人啊？他可是受了重伤，可经不起你这么打。"
        show 44 with dissolve
        six "我。。我还以为他是一个登徒子。没想到他是我的哥哥。"
        mc_1 "什么？ 你的哥哥？ 又来一个哥哥啊。。咦？ 不对啊， 大郎乃是天人。 若是如此，六郎难道亦是仙郎？"
        "他这才得意的笑了"
        show six_29 with dissolve
        six "公主殿下平日还叫本尊小傻子，可知这是对仙郎不敬啊？"
        "我怎么都没有想到面前这个年轻的少年原来是西凉曾经供奉的神仙。 可是我的公主威仪还是要有的，怎么能在小傻子面前乱了方寸呢？"
        mc_1 "西凉的神仙早就离开了。自从我的父皇开始拜祭恶鬼，世世代代保佑我们西凉的北冥帝君就再也不庇佑这个国家。"
        show p8 with dissolve
        mc_1 "而且我是人界的公主，你就算是仙界的仙君，我们也是彼此彼此而已。"
        six "历代的北冥帝君都是天帝之子或者法力高强的神仙而选出来的。"
        six "上一个北冥帝君已经下来了。如今，父亲会在我们几个兄弟里选择一人为北冥帝君。"
        mc_1 "神仙的职位还真多啊。哦， 对了。 你怎么突然来了?"
        show six_27 with dissolve
        six "阿轩的病恶化了许多，我想带你去见见她。我已经为兄长服下了师尊的丹药，若是好生调养身体，应该不是问题。"
        "可是现在大郎还是有着许多伤，这些丹药真的管用吗？ 我应该和六郎走，然后把大郎交给太医还是亲自照顾大郎？"
        menu:
            "和六郎去看阿轩":
                $ six_l += 15
                "六郎好感 +15"
                jump p_1
            "亲自照顾大郎":
                $ one_l += 15
                "大郎好感 +15"
                jump p_2
    label scene_b:
    scene mc2_2
    play music "audio/qsmy.mp3"
    "喝完孟婆汤后，我的意识渐渐消失。这一世，我生在一个平凡的商人家中，父母还算恩爱，虽然有时会吵吵架。"
    "我们家的酒楼生意最近有些不景气，多半是因为厨子的厨艺真的不怎么样，而且很多伙计都偷懒。"
    show b1 with dissolve
    "马上要到元宵节了， 我得想想办法经营酒楼才是，估计店里的伙计也要好好整顿一番。"
    "想到这里，我就觉得心烦，我要去哪里看看？"
    menu:
        "海湾休息":
            jump b_1a
        "店外走走":
            mom "这是要来喂猪的吗？厨子。这饭能吃嘛？"
            "还没等我进店就听到我娘在数落厨子的声音。还是等等他们说完我再进去吧。"
            jump b_1a

image three_3:
    "three_3.jpg"
label b_1a:
    show three_3 with dissolve
    "我在店外发现了一个俊俏的小哥，可是他似乎没打算进去"

    "他对我微微一笑，我本打算搭讪一下，奈何他却先一步离开了，真是一个奇怪的人啊。"

    show 56 with dissolve

    "坐在东海湾的岩石旁，我看到了两个鬼鬼祟祟的人，好像是两位姑娘？随着她们的视线，我发现她们原来是在偷看前面的两位男子。"

    "那两位姑娘不知道嘀咕了什么，估计是在打量前面的背影？不过背影都这么帅，估计正脸也一定让人痴迷。"

    "看到这里，我起身走到东海湾的北面。"

    show mc_2c with dissolve

    "提起裙子，脱下鞋子，我坐在石头上，脚浸泡在温暖的海水里。疲惫就像海浪一样流走了。我无意地转了一下头。"

    show five_5 with dissolve

    "一个看起来十七，八九的少年似乎尴尬地和我对上了眼。可能是因为我把裙子提高到膝盖旁，他的神情有些转变。"

    show five_6 with dissolve

    "他先是尴尬一笑，脸上布满了红晕。我下意识地把裙子拉低到小腿旁，谁知他再和我对视时，竟然看起来很震惊。"

    "恼人的是他竟然拿起一颗石子，向我的方向投了过来。我的反射神经比一般人强，可是我跳起来时，石子打到了膝盖。"

    "见到我生气的神情，少年似乎知道接下会发生什么，他丢下了他的马，拔腿就跑。"

    scene mc_2a with dissolve

    mc2 "喂，小子，你别跑。"

    "以我多年跑堂的经验，追上这少年不是什么问题。"

    scene five_4 with dissolve

    play music "audio/lh.mp3"

    "奇怪的是当我抓住他的肩，他转头的那一刻，似乎这个少年比刚刚那位还年少。"

    five "不是我，不是我做的。"

    "我还什么都没说呢，做贼心虚。身高体型都差不多，怎么看起来比刚刚那个人小了几岁?"

    "虽然这少年比我高了一个头，我左手拽着他的衣领，右手按着他的脖子，他逃不掉了。"

    five "(脸上的红晕未褪)这位姐姐，你认错人啦。"

    show mc_2a with dissolve

    mc2 "不可能，你的武器这么显眼，我不可能认错。而且，你和刚刚那人长得极为相似。"

    hide mc_2a with dissolve

    five "(眼睛转了转)那是因为刚刚那是我的—三哥。和我没关系(试图笑了笑)"

    "我觉得这少年很-"

    menu:
        "可怜":
            $ virtue += 5
            "善良 +5"
            jump b2
        "狡猾":
            $ det += 5
            "坚定 +5"
            jump b2
label b2:

    mc2 "那你三哥为什么拿石头砸我？"

    five "不是砸你，是为了保护你。(看到我发怒的眼神)刚刚有一条水蛇在岸边。"

    mc2 "我怎么没看见啊？"

    five "还不是被你吓跑了，是我—三哥多管闲事了。(准备起身离开)"

    mc2 "（微微一笑)没关系，哥哥跑了，弟弟就留下来在酒楼打杂吧。哪天你哥敢来姐姐我的地盘，你就得救了。走吧。"

    "我准备怎么带这少年回家？"

    menu:
        "绑回去":
            five "这位姐姐，我是不会逃走的(轻松地掙开了绳子)说真的，我多久可以离开啊？"
            mc2 "喂，浪费了我绳子的钱。看你在店里的表现吧。"
            jump b3
        "拉着衣袖":
            $ five_l += 10
            show five_8 with dissolve
            "原本这少年还想为自己辩解，我抓住了他的手臂，转眼间他竟突然安静下来了。"
            "走过桃花小巷，我转眼看了看酒楼前的桃花树，少年小心翼翼地移开了落在我头上的花瓣。"
            "当一群年长的邻居和熟人看到我们并且投来异样眼光时，我飞快地走进了店里。"
            "五郎好感 + 10"
            jump b3
label b3:

    scene b2 with dissolve

    mom "老张，你听还是不听，这几个菜色必须换。"

    z "嗨哟，我就是不听。你们这个店没我还真不行。工资少还吝啬。"
    play sound "audio/breaking.mp3"
    "本来我打算劝架的，谁知道一阵声响转移了他们的注意力。我们很快都上楼去查看发生了什么变化。"
    scene 98 with dissolve
    "新来的伙计，小七，原来打破了娘最爱的古董花瓶。我心里暗叫不好。这可是娘喜爱的嫁妆"
    "我关心的是"

    menu:
        "花瓶还能修好吗?":
            jump b4
        "小七的手受伤了":
            $ virtue += 20
            "善良 + 20"
            jump b4
label b4:

    "让我意外的是我身旁的少年马上冲到了小七身旁，似乎很担心小七的伤势。"
    show 95 with dissolve
    five "七郞，你的伤怎么愈合的这么久？"
    hide 95 with dissolve
    seven "你怎么在这里？是父亲要找我不成？"
    show b6 with dissolve
    mom "我怎么招惹到你这个瘟神？这可是我奶奶留给我的，以后要送给我女儿的"

    "娘说完竟然倒头在我肩膀上，伤心地哭了出来。不过一会儿她就注意到我带回来的陌生男子"

    mom "这是哪个邻居的儿子？怎么来拜访都没有带礼物啊。"
    show 96 with dissolve
    five "我在家中年纪排行第五，夫人叫我五郎便好。"

    "这男子刚刚看起来还像个小孩子，怎么转眼就又像个成年人了？看来他果然是拿石头丢我的人。不过他好像不知道自己已经变回来了。"

    "看姐姐我怎么整治这个小坏蛋。好吧，就让他留下来打工吧。"
    hide 96 with dissolve
    mc2 "(小声嘀咕)娘，这是新来的伙计。"

    mom "（有些顾虑）工资多少？"

    "当我用右手比了一个 'o'形，娘安心地笑了。"

    show b2 with dissolve

    mom "你们先出去，让我冷静冷静。"
    show 96 with dissolve
    five "小七打破的那个花瓶是不是很贵重啊？"

    mc2 "那是我娘最爱的嫁妆。(柜子里找出一个盒子)这是金创药，给小七擦擦吧。"

    seven "多谢姑娘。我下次一定会小心。"
    play music "audio/music_2.mp3"
    show five_2 with dissolve

    "我本来想在外面透透气，可是眼前的情况让我有些不解。这五郎怎么在和空气说话？"

    "趁他还没发现我，我靠近了几步。"

    five "你就帮帮我吧，让四哥知晓我和小七都在这永安酒楼里。"

    "他这是在和树上的小鸟说话？"

    five "我回到天庭必定带你升仙(过了几秒，他看着树上的鸟儿，突然转身，对我一笑)"

    "神奇的是那只鸟真的飞走了。看来这少年也懂得什么邪术？"

    show mc_2c with dissolve

    mc2 "院子里的桃花瓣怎么到处都是？五郎，我们进去吧"

    five "(接过扫把)哦，还不知道到姐姐芳名？"

    mc2 "我叫萧瑀，不过千万别叫小瑀，听起来太大众化了。"
    hide mc_2c with dissolve
    five "哈哈，姐姐姓萧，那我就叫你笑笑吧，这样算特别了吧？"

    mc2 "(有些不悦)太随意了吧"

    "听到这里，我转身准备离开。在桃花飘落的时候，五郎出乎意外地拉住了我的手腕。"
    show five_7 with dissolve

    five "姐姐面若桃花，眉清目秀，为何不多笑笑？(温柔地把我的发丝绕到耳后)"

    "五郎的神情似乎不像开玩笑，让我觉得有些奇怪。脸上的红晕更胜盛开的桃花。 "
    scene 201 with dissolve
    "当我回到店里，一位伙计就说有人找我。一位年少的男子坐在店里，抬头时，碰巧与我对视。"

    four "想必这位就是萧大小姐了吧？我家七弟不小心摔破了夫人的心爱之物,今日拜访一是为道歉，二是为了偿还那花瓶的费用的。"
    play music "audio/funny.mp3"
    "真是奇怪，小七不是刚刚才把花瓶打破吗？这人怎么转眼间就知道了？"
    show mc_2a with dissolve
    mc2 "你是谁啊？报上名来。"
    show four_4 with dissolve
    four "在下家中排行第四，姑娘可以唤我四郎。"
    hide four_4 with dissolve
    mc2 "哦，那你要怎么赔罪啊？那花瓶价值连城，可是我祖母留下来的，就算你找了一个相似的赝品，我娘也不会消气。"
    show four_10 with dissolve
    four "不用担心，我有一样东西是夫人求之不得的宝物(拿出了一块石头)此乃女娲补天的灵石之一，它带有的灵性和福气足以让你们的酒店生意兴隆"

    "这石头看起来平淡无奇，我觉得"
    menu:
        "他说了实话":
            $ virtue += 10
            "善良 +10"
            jump b5
        "鬼都不信":
            jump b5
label b5:
    mc2 "(想了想)谁知道是真是假啊？你说的也太玄乎了。(随手拿走了他腰间的玉佩)这个看起来比那破石头值钱，就把它留下来吧"
    scene 99 with dissolve
    four "不行，这个不能给你。(不敢相信我的速度，有些吃惊)"

    "少年想抢走我手上的东西，奈何我提前把玉佩放进了胸前的衣衫里，他本来伸出来的手留在半空中，耳朵也比外面晚霞还要红"

    four "这是我母亲让我送给未来妻子的礼物，快还给我。"

    mc2 "现在不行，这破石头不知有没有用。你们跑了怎么办？六十天后，如果店的生意好了，我可以考虑还给你"
    four "我怎么知道你说的是不是实话？"
    show mc_2a with dissolve
    mc2 "那你就留下来打工吧，包吃住，不过没工资。要是这石头真有用，你们就不用赔钱。"

    four "你看起来不像坏人。好，我就相信你一次。"

    "不敢相信我一天竟然找了两个伙计，我总觉得接下来有什么惊喜在等着我."
    play music "audio/roman2.mp3"
    "早上到了，我准备先去找谁呢？"
    menu:
        "四郎":
            $ four_l += 10
            scene 202 with dissolve
            "我轻轻地敲了敲門，里面却迟迟没有答复。我听到后院有些动静便移身到了后院。"
            show four6 with dissolve
            "到了后院，我看到四郎已经早起并且在练习剑术。他的招式看起来变化多端，出手不凡。已经练习到炉火纯青的地步了。"
            four "（收起宝剑）姑娘，可有事找我？"
            show b_1 with dissolve
            mc2 "哦，早餐已经做好了。反正以后都会在酒楼经常见面，就叫我萧瑀吧。（递给他一篮水果）厨子说希望你帮他洗洗水果，这个是今天我们晚上的点心。"
            mc2 "（想起什么）你和你的弟弟们出门在外，是否需要向家里寄封书信？六十天还很长哦。"
            show four7 with dissolve
            four "（接过水果）姑娘不必担心，我与弟弟们常年都在外修行，六十天转眼就过去了。之前，我一直都在九华山随师尊修行，父母也只是偶尔问候。"
            mc2 "我和我爹娘可是天天见面，偶尔问候的话，你不想念他们吗？"
            four "怎能不想？ 若是我要探望双亲，弹指之间，就能相见。倒是弟弟们一直潜心修行，所以我已经很久未和他们见面了。这次我在九华山知道了这件事，就马上赶过来了。"
            mc2 "你的意思是你父母也住在九华山吧？那里人烟稀少，可不比京都热闹。"
            mc2 "西凉这么大，京都离九华山这么远，你也千里迢迢赶过来见你弟弟们？（摇摇头）不对，九华山没听说有什么高人啊，那里算命的都挺少。"
            scene 99 with dissolve
            four "（一本正经，脱口而出）何出此言，师尊乃是地藏王菩萨，自然是高人。"
            show b_1 with dissolve
            mc2 "（手拂过他的额头）没发烧啊，可怎么病的不轻？脑子没事吧？"
            hide b_1 with dissolve
            four "（微微一怔，移开我的手，嘀咕）恻隐之心，人皆有之。姑娘虽与我只有几面之缘，却有慈悲心，一定也和佛有缘。"
            mc2 "姐姐我可是立志要成为京都第一小富婆的女人，佛可跟我无缘。红尘里有金钱，我才没有那么清心寡欲呢。（叹气）以后跟着姐姐我赚钱，攒够了，就找大夫看看。"
            four "七郎说你心地善良，可惜还是迷恋凡尘的身外之物。师尊曾立誓解救众生，既然我已离开九华山，我亦想传承师尊的信念。萧姑娘，我会渡你过苦海和轮回。"
            mc2 "（摇摇头）是不是早上没睡醒？谁不迷恋红尘啊？就连你以后都要找未婚妻吧？去吃早餐吧。"
            four "（点了点头）我马上就来前厅。"
            "四郎好感 +10"
            jump b6
        "五郎":
            $ five_l += 10
            show 202 with dissolve
            "我在門外敲了许久，奈何没人回应。这小子难道是跑路了？想到这里，我踹开了門。他原来还在睡觉！"
            show fivea with dissolve
            mc2 "五郎，我们酒楼就要开业了，你快起来啦(坐在床边)"
            five "不行，让我再睡一觉。昨天晚上我四哥可没少给我说教。早些时日，我在南海修炼就要天天早起，好不容易出来了，我要多睡久点。"
            mc2 "起来晚了可是没早餐吃的。你要早睡早起。(把他拉起来，他却低头倒在了我的肩膀上)"
            show 203 with dissolve
            five "(勉强睁开眼睛)你是抹了桃花香味的胭脂水粉吗？(呆呆地笑了笑)"
            "看来把他叫醒只有一个办法了"
            mc2 "诶？五郎你怎么看起来和你那个拿石子砸我的三哥有些像？"
            show fiveb with dissolve
            five "五郎下意识地摸了摸自己的脸，转了过去，似乎很害怕我已经发现他的秘密。看来我可以出去看看了。"
            "五郎好感 +10"
            jump b6
label b6:
    play music "audio/funny.mp3"
    scene 206 with dissolve
    "我娘的一个远方表亲突然来到客栈投靠我们，我爹娘没拒绝他，所以现在我那位表叔暂时监督酒楼的生意和伙计们。"

    "这位表叔手不能劈柴，三不五十就去厨房拿个点心吃。看起来挺悠哉的"

    b "哟，我看你们这个馒头蒸的还可以啊。下次能煎馒头，特好吃！"
    show five_8 with dissolve
    five "这可是张厨子早起擀的面，能不好吃吗？"
    hide five_8 with dissolve
    b "这是谁啊？怎么没见过？"
    show g1 with dissolve
    mc2 "他是新来的伙计，五郎。他的哥哥，四郎，也在这儿和我一起跑堂。"
    hide g1 with dissolve
    b "（悠哉的掰开橘子）嗯，年轻人还是不能打闹，要多做事，少说话。那厨房还有苹果吗？谁切一盘出来呀。"

    "表叔毕竟是长辈，这时只有娘出来说他。 毕竟他也无所事事这么久了，来这个店之后就出了一张嘴。"
    show b4 with dissolve
    mom "不是有手有脚吗，咋的不自己切水果呀？"

    b "我一路奔波劳累啊。我苦啊。这种小事也让我做？"
    show mc_2a with dissolve
    mc2 "（开始不耐烦了）谁爱吃谁切，反正我不切。"

    b "(试探）那厨子去切吧。"
    scene b2 with dissolve
    "张厨子当做没听到，继续吃饭，还特地去厨房添一碗饭才坐回来。"

    mom "哎，还是给他切一盘水果吧。这回他落榜了，难免心情不好。晚辈的去切吧。这时我要看向谁?"

    menu:
        "四郎":
            $ four_l += 10
            show four_4 with dissolve
            four "这不是你孝顺的好机会吗？"
            show b_1 with dissolve
            mc2 "你初来乍到该给表叔留个好映象才对。我娘说过会切水果的男人，一定很心善。"
            hide b_1 with dissolve
            four "还有呢？"
            mc2 "那个人一定心胸宽广，总之就是一个彬彬有礼的人吧"
            four "(点点头)你都这么说了，我怎么有不去的道理"
            mom "（看着四郎走远的身影）我什么时候说过这个话了?"
            show b_1 with dissolve
            mc2 "（端起茶杯）就当今天说的吧。"
            mom "（捂着嘴笑）这个少年还不错"
            "四郎好感 +10"
            jump b7
        "五郎":
            $ five_l += 10
            show 306 with dissolve
            five "(用手遮住视线)别看着我，我不去，我昨天开始就失眠了。"
            mc2 "你确定？厨房里还有一些清茶，最适合让你提神的了。去吧，免得等一下在厨房犯困，切到手就不好了。"
            show 307 with dissolve
            five "看在你这么关心我的份上，好吧。不就是去厨房吗?"
            "五郎好感 +10"
            jump b7
label b7:
    show 206 with dissolve
    "表叔接过水果盘，并未道谢。摇了摇头，又叹了口气。"
    b "这苹果不甜啊。（盯着店里的装潢）你们这儿早就该整顿了。桌子太矮，椅子太旧，墙壁也该重刷了吧?"
    show four7 with dissolve
    four "店里的厨具不够，而且好几样东西都生锈了。"
    hide four7 with dissolve
    b "买，元宵节会来这么多的客人，我们都要留住。若是客人来自外国我们还得打折呢。"
    show four7 with dissolve
    four "（喝了一口清茶）可是店里的桌子，椅子可能也会不够了。"
    hide four7 with dissolve
    b "买，买，买，这些都要买。 店面不够，我们就买地。菜不够，我们自己在后院种。鸡鸭鱼不够，我们就自己开农场。"
    show four5 with dissolve
    "四郎非常疑惑地看了看表叔，可是却迟迟没有开口。"
    play music "audio/scary.mp3"
    scene three_3 with dissolve
    "吃完早餐，我准备去市集买些胭脂，刚出店，我又发现了前几天的那个奇怪少年。"
    "那个陌生男子还是一如既往的沉默又不失礼貌地向我微笑。他这是要进店吗?"
    show 82 with dissolve
    "见他未动，我准备绕过他直接去另外一条路，谁知道他突然揽着我的腰并且一瞬间我们竟然到了其它地方。"
    hide 82 with dissolve
    dude7 "就是你把我的三个弟弟拐到你们那间酒楼的吧?"

    mc2 "你。。你是谁啊?"

    dude7 "（似乎没听到我的话）你每日都让我的弟弟们干那些苦活，我应该怎么感谢你才好呢？"

    "虽然我不知道这少年的性格，不过此人绝对不是善茬。"
    show 309 with dissolve
    "当我回过神来，我发现那个白衣男子原来把我掳到了一个山洞里。 这个人绝对会什么邪术。"
    play music "audio/music_3.mp3"
    show mc_2a with dissolve
    mc2 "你到底是谁啊，我可不记得得罪过你。"
    show 214 with dissolve
    dude7 "你真的不知道？四郎和五郎没有向你提起他们的身份吗？"
    hide 214 with dissolve
    mc2 "他们什么身份管我什么事？他们两个刚来店里不久，只要把店里的事打点好就够了。我才不会那么无聊，问他们其余的事。"
    show 213 with dissolve
    dude7 "我是他们的三哥，人称三郎。既然你还什么都不知道，那现在不必告诉你我的名号。"

    mc2 "你要什么时候才能放我出去？"

    three "只要你向我三个弟弟诚恳地道歉，你随时都可以回家。"

    mc2 "姐姐我为什么突然要向他们道歉啊？"

    three "明知故问。若不是你使了什么手段，他们怎么会愿意在一家酒楼做事？"

    mc2"(翻了一个白眼)胡说八道。那是他们自愿的。我懒得跟你说。(走向洞口)"

    three "(摇摇头)既然这样，你就在这里好好反省一下吧。这洞口外面可是有一只白色的老虎，它三天没吃东西了。如果你不怕死的话，就自己出去吧。"
    scene 280 with dissolve
    play sound "audio/Tiger4.mp3"
    "虽然我表面上看起来非常镇定，可是当我真的看到了那只白虎时，我的理智战胜了勇气。"
    image 212:
        "212.png"
        yalign 0.0
    show 212 with dissolve
    three "诶？怎么回来了？外面的空气不是更清爽吗？"
    show 220 with dissolve
    mc2 "哼，要你管啊。(眼睛转了转)笨蛋说什么啊？"
    hide 220 with dissolve
    three "(有些疑惑)什么？"

    mc2 "哈哈，果然是一个笨蛋。姐姐我是不会被你打败的。"
    show 214 with dissolve
    three "幼稚。时间不早了，我也该走了。(递给我一张纸和笔)如果你想通了，就用这个毛笔写一个\"和\"字"
    scene three_88
    image three_88:
        "three_88.jpg"
        xalign 0.5 yalign 0.7
    show three_88 with dissolve
    "话音刚落，这少年就在白烟缭绕中消失了。他的衣着几乎全白，他手上的那根红绳倒是显得有些显眼。"
    "难道他手上的红线是用来求姻缘的？这人这么难相处，我估计就算红线缠满了手腕都不会有女孩子喜欢上他吧。"
    show mc_2b with dissolve
    "坐在山洞里，我的肚子开始饿的有些疼了，可是奈何洞口外的白虎还是没有离开。"

    "洞口的光越来越薄弱，不知为何，我突然想到了我的爹娘。如果我真的不能回家了，他们会不会也很想我呢？"

    "我看了一眼白衣男子留下来的纸和笔，我决定"
    menu:
        "写字":
            "想让我屈服？不可能。忍耐着饥饿，我写下了一个字—'善'"
            jump b8
        "撕纸":
            $ det += 10
            "坚定 +10"
            "不管怎么样，我是不会屈服的，我就不信没有其它办法。"
            jump b8
label b8:
    "我的脑子有些昏沉的感觉，看来我不能这么坐以待毙下去了。我可不想死在这里。我走到了洞口不远处，奇怪的是这次的白虎右手上系了红绳"

    "最初见到的那只白虎似乎没有这个红绳子，难道是幻术吗？"
    show m2_7 with dissolve
    "可能是我的求生欲超过了我的预期，我拿着洞口旁的树枝直接冲向了白虎。"
    show 280 with dissolve
    "这白虎刚开始并不在意我的出现，后来我出其不意地等它转过头，直降在它的身后，将锋利的树枝插入它的背上。"
    play sound "audio/Tiger4.mp3"
    show 281 with dissolve
    "顿时，它的吼叫声穿过了整个山谷，惊天动地。"

    "我明白这个力度往往不够直接让它致命，于是我骑在白虎的背上，把那树根刺的更深。"
    show 282 with dissolve
    play sound "audio/Tiger4.mp3"
    "这凶兽似乎被我彻底激怒了，它急切地把我摔下， 抓伤了我的肩，我感觉我身上的瘀青肯定不少。它发出的一阵嘶吼直接把我手上的树根震动掉落在地面。"

    "周围的树木似乎一一开始枯萎， 鸟儿也像受了惊吓一般飞走了。转眼间，这白虎的爪子似乎要向我扑来,我用了最后的力气站起来，准备"

    menu:
        "咬它的脖子":
            $ three_l += 15
            "三郎好感 +15"
            jump b9
        "拔掉它的红绳子":
            "奈何这绳子完全不动，于是我用尽全力咬住了它的脖子。"
            jump b9


image 211:
    "211.png"
    xalign 1.0 yalign 1.0

label b9:
    play music "audio/roman2.mp3"
    scene 211 with dissolve
    "闭上眼睛,我想这可能是我活在世上最后的片刻了吧。奇怪的是这白虎的脖子怎么感觉这么嫩滑?"

    "除了血迹的味道，我似乎还闻到了桃花瓣的清香."
    show 211 with dissolve
    "慢慢睁开眼睛，我发现我的手原来抓着那白衣少年的手臂，嘴唇还停留在他的颈旁。双双坠落在地上，我们身上的衣衫也紧密地贴在了一起。"

    "刹那间，气氛似乎变得有些奇特. 不知是他肌肤的温度 还是我们的距离带给了我一丝温暖的情意。"

    "到底是什么情感竟然把我身上的那些痛楚全部消散掉了？又是什么原因让我的恐惧转变为羞涩？"

    "这一刻还存在的心悸是否在下一秒就会像山谷里的白雾慢慢消散？还是会像山下的青草一样生生不息？"

    "他身上似乎完全没有了杀气， 剩下来的只有噗通的心跳声，不知为何他竟然还没有推开我。"
    image three_24:
        "three_24.jpg"
        yalign 0.17
    show three_24 with dissolve
    "他突然起身，我发现他的脸和脖子都布满了红晕。此情此景，我的脸也慢慢发烫。"

    dude7 "怎么还不起来?"

    "白衣少年似乎并不打算帮我，我准备"

    menu:
        "假哭":
            jump b10
        "威胁":
            "好像没什么用，看来是时候展示我的演技了"
            jump b10
label b10:
    show 308 with dissolve
    mc2 "眼泪汪汪)我今天只吃了早饭，现在还伤痕累累，我娘要知道了，一定会心疼的。"

    three "方才咬人的时候怎么不见你无力可使?"

    mc2 "（挤出眼泪）我们家上有60多岁的老母，下有未成年的弟弟，我表叔现在染了恶疾，店里的伙计都快走光啦，你就可怜可怜我一下吧"
    hide 308 with dissolve
    three "（把我抱起来）你娘不是才四十有余吗？而且你确定你不是独生女？"
    show b_1 with dissolve
    mc2 "(微微一笑)随便听听就好，干嘛那么认真啊？你的伤势怎么都已经愈和了?"
    hide b_1 with dissolve
    three "我的体质和凡人不同，自然是恢复的很快。你刚刚不是有沾到我的血吗？你现在之所以疲惫是因为我的血里有毒。"

    mc2 "（咳咳，吐出舌头）你这人怎么血里有毒啊?"

    three "（想到了什么）很多年前的事了。我带你先去去解毒，不过你必须答应我两件事。"
    show 308 with dissolve
    mc2 "（双手从他的脖子下垂落，抱着自己的肩上）你。。你不会想让我答应你什么奇怪的要求吧?"

    three "（皱眉）你在想什么乱七八糟的啊？想必你已经发现我不是凡人，我的真身乃是四灵中的白虎，人称监兵神君。"

    mc2 "哦，白虎不是应该保佑着我们西凉的边界吗？你怎么在这个荒凉的山谷里？"

    three "总之你要答应我不能和任何人提起我和我弟弟们的身份，也不可以让任何人知道我们使用过仙术。"

    mc2 "可我的肩和背都被你弄伤了。"
    image three_2:
        "three_2.png"
        yalign 0.0
    show three_2 with dissolve
    three "还不是因为你突然袭击我（想到什么）不过你竟然没有被我的爪子抓到后直接丧命，看来你很有可能有异于常人的根骨。"
    hide three_2 with dissolve
    mc2 "好吧，不过你要先把我治好才行。我们酒楼还要营业呢。"
    show three_2 with dissolve
    three "都这个时候了还想着赚钱？你还是先担心一下自己的伤势吧."

    three "我带你去见一个人，他一定能把你的伤治好。"

    mc2 "你们神仙不是一个法术就能救活人吗?"

    three "你身上的伤太重了，必须需要用仙界的药草才能治好。我好些年没回天宫了，身上的丹药早就所剩无几了。"

    mc2 "可是我身上好像没那么疼了，这又是为什么?"
    show three_25 with moveinleft
    show three_25:
        subpixel True
        yalign 1.0
        linear 4.0 yalign 0.19

    three "（有些得意）上古时期，我可是四灵中的战神，所以就算被那个人暗算之后，我身上的灵力还是把他的毒化解为麻醉的液体。"

    three "虽然毒性还在，可是我已经对它免疫了。你之所以没有疼痛的感觉是因为我的血除了毒性还带有麻醉的功效。"

    mc2 "啊？那个人竟然可以伤你？他/她还不是很厉害？"

    three "我最后一次见他早已是上古时期了。而天界有两个人应该可以制服他。"

    mc2 "谁啊?"
    play sound "audio/swoosh.mp3"
    show left with moveinleft
    play sound "audio/swoosh.mp3"
    show right with moveinright
    three "一是忘尘仙子，可惜她因为犯了事，早已不在天界。二是凌天玄女，她的灵力和忘尘仙子不分上下。"
    play music "audio/music_2.mp3"
    play sound "audio/swoosh.mp3"
    hide right with moveoutright
    play sound "audio/swoosh.mp3"
    hide left with moveoutleft
    scene 2nd with dissolve
    "听到这些不熟悉的名号，我就没有继续问了。三郎念了法术的下一秒后，我们降落在一间小屋旁。"

    "这里的景色有些别致，空气中还飘着一股清香的草药味。"
    show two2 with dissolve
    dude7 "（看到了三郎）真是稀客啊。 （注意到了我）这位姑娘是?"
    show three_17 with moveinright
    show three_17:
        subpixel True
        yalign 1.0
        linear 4.0 yalign 0.52
    three "（还没等我答复，三郎就脱口而出）她叫萧瑀，家住京都，年纪二十有余。"

    "等等，我好像从来没想三郎提起我的名字，年纪。他怎么知道的？我觉得有些"

    menu:
        "好奇":
            $ three_l += 5
            "三郎好感 +10"
            jump b11
        "恐怖":
            jump b11

label b11:

    mc2 "（有些吃惊）你。。你怎么打听到这些的？你是不是变态啊?"

    three "我在京都多时，这些东西掐指一算就知道了。（挑眉）如果我是变态，那有些小猫随便咬人又算是什么呢?"
    scene two2 with dissolve
    dude7 "（觉得气氛有些微妙，轻咳）看来姑娘受了很重的伤，三弟，你去把药房里的白色玉雕瓶拿出来吧?"

    "三郎听到后，把我放到一个椅子上，一人独自去了药房。"
    show two4 with dissolve
    dude7 "（从地上拾起掉落的玉佩）诶，这不是四郎的贴身配饰吗，姑娘怎么会有的？（表情瞬间转变）我明白了，这是四弟赠与你的吧？哈哈"

    menu:
        "是" :
            jump b12
        "不是" :
            $ four_l += 5
            "四郎好感 +5"
            jump b12

label b12:
    show 308 with dissolve
    mc2 "（脸色有些转变）其实也不算。哈哈，总之就是。。一言难尽"
    show 231 with dissolve
    dude7 "（看到我的脸通红）姑娘不必作答，我想我明白了。 （想到什么）好像五郎最近在找你，他差了百鸟在各个城镇打听你的消息。"

    mc2 "这是为何？是不是因为我失踪了？"
    two "（点点头）应该是这样。刚刚忘了介绍，我是二郎，也是这府邸的主人。看来我的三弟，四弟，和五弟都挺紧张你的，你是我的哪个弟媳啊?"

    "我顿时想到了"

    menu:
        "三郎":
            $ three_l += 10
            "三郎好感 +10"
            jump b13
        "四郎":
            $ four_l += 10
            "四郎好感 +10"
            jump b13
        "五郎":
            $ five_l +=10
            "五郎好感 +10"
            jump b13

label b13:
    scene three_2 with dissolve
    three "（突然进来）这瓶丹药可以内服，二哥是否可以也送我一瓶?"

    two "你的伤势可以自行痊愈，要这丹药作甚?"

    three "二哥日理万机，天天都有要事，这个二哥就别管了。"
    show 9 with dissolve
    "果然服下丹药后，我的伤势都痊愈了。向二郎道谢后，三郎带着我回到了酒楼。可是接下来的事却让我无语了。"
    play music "audio/funny.mp3"
    "我们酒楼何时变成了一个婚宴场所？"

    "三郎似乎有些犹豫要不要进去，他本想离开。奈何我拉着他的衣袖一起进入了大厅。"
    show 122 with dissolve
    "一开始，所有人似乎并没有发现我和三郎。当我爹娘看到我时，他们双双突然晕了过去。衣着喜服的陌生男子用着惊恐的眼神看着我。"
    show 206 with dissolve
    b "（突然大叫）鬼啊！头七还没到，萧瑀就回来了。她旁边的一定是白无常我要先走了啊。（狼狈地跑上楼）"

    "厨子突然摔破了刚端出来的女儿红和烤鸡盘子。大厅的客人纷纷逃跑，一瞬间，大多数的客人都走了。"
    hide 206 with dissolve
    dude8 "别杀我，我们不是说好了拜完堂之后，我就可以走了吗？姑娘，我会每年祭拜你的。"

    mc2 "你是谁啊?"

    dude8 "我那天不小心捡到了一个红包，里面全都是头发和三文钱。是你爹娘说我必须来这里和你冥婚的。他们还说我拜完堂，为你设一个灵堂就好了"
    show four5 with dissolve
    four "（从楼上走下来）三哥，你怎么会在这?"
    #new song here
    show 304 with dissolve
    "还没等三郎回复四郎，五郎突然向我走来，拉着我的手腕，把我抱入怀中"

    five "太好了，你没有死！你失踪的这几天，我-- 我们都一直再找你。"
    jump part1

    init:
        $ specialtrans = Dissolve(5)

    $ renpy.transition(specialtrans, layer='master')
    show black

    show creditscroll
    $ renpy.pause(15.0, hard=True)
    hide creditscroll

    $ MainMenu(confirm=False)()
    return
